<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="front-desk-dashboard.html">Dashboard</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="check-in.html">Check-in</a></li>
                            <li><a href="#">Check-out</a></li>
                            <li><a class="active"  href="housekeeping.html">Housekeeping</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->
    <div class="reservation-header mr-both" style="margin-bottom: 11px; margin-top: 20px;">
        <div class="container-fluid">
            <div class="calender-header">
                <h1>Housekeeping</h1>
            </div>
        </div>
    </div>
    <div class="resevation-page-search-area mr-both" style="margin-bottom: 20px;">
        <div class="container-fluid">
            <div class="reservation-page-search-main-area p-both">
                <div class="search-data-input-item">
                    <h1>Room No.</h1>
                    <input type="text" placeholder="Search Room No.">
                </div>
                <div class="search-data-input-item">
                    <h1>Date</h1>
                    <div class="date-input-area">
                        <input type="text" class="date-input" id="mainDateInput" placeholder="01 Jan 2023 - 05 Jan 2023" onclick="toggleDatePicker()">
                        <button class="calenderIcon" onclick="toggleDatePicker()">
                            <i class="fa-regular fa-calendar"></i>
                        </button>
                        <div class="date-picker" id="datePicker">
                            From: <input type="date" id="fromDate"> To: <input type="date" id="toDate">
                            <button id="applyButton">Apply</button>
                        </div>
                    </div>

                </div>
                <div class="search-button">
                    <button>search</button>
                </div>
            </div>
        </div>
    </div>

    <!-- task results table area start -->
    <div class=" daily-task-header reservation-results-header mr-both">
        <div class="container-fluid">
            <div class="reservation-results-header-main-area">
                <div class="daily-auto-task-generate-on-0ff-area">
                    <p>Auto Generate tasks on daily audit & check out</p>
                    <div class="onoff-area">
                        <span class="onoff-status">off</span>
                        <button class="onoffbtn"><span class="onof-circle"></span></button>
                    </div>
                </div>
                <div class="search-results-filter-area">
                    <div class="filter-item">
                        <button>+ Cleaning Task</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="generate-task-auto-table-area mr-both">
        <div class="generate-task-table">
            <table>
                <thead>
                    <tr>
                        <th>Room No.</th>
                        <th>Room Type</th>
                        <th>Status</th>
                        <th>Availability</th>
                        <th>Task Date</th>
                        <th>Assign To</th>
                        <th>Priority</th>
                        <th>Action</th> 
                    </tr>
                </thead>
                <tbody>

                  
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="normal">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            Normal
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span  class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="low">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            low
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="ready">Ready</span></td>
                        <td><span class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="high">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                           high
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="high">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            high
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="normal">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            Normal
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="cleaning">Cleaning</span></td>
                        <td><span class="stayover">Stayover</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="normal">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            Normal
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span class="stayover">Stayover</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="low">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            low
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="ready">Ready</span></td>
                        <td><span class="stayover">Stayover</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="high">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                           high
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="ready">Ready</span></td>
                        <td><span class="vacant">Vacant</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="normal">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            Normal
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>#AB21B8</td>
                        <td>Deluxe Room, 123</td>
                        <td><span class="dirty">Dirty</span></td>
                        <td><span class="stayover">Stayover</span></td>
                        <td>01 Jan - 05 Jan 2023</td>
                        <td>N/A</td>
                        <td class="high">
                            <i class="fa-solid fa-circle n-h-l-circle"></i>
                            high
                        </td>
                        <td>
                            <ul>
                                <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>
                                <li><button><img src="assets/images/suffix-gray.svg" alt=""></button></li>
                            </ul>
                        </td>
                        
                    </tr>
                    
                    
                  



                </tbody>
            </table>

        </div>
        <div class="generate-task-box">
            <div class="todayHousekeepingStatus">
                <div class="todayhousekeepingstatus-header">
                    <h1>Today’s Housekeeping Status</h1>
                    <span><i class="fa-solid fa-angle-down down-arrow3"></i></span>
                </div>
                <ul class="todaystatus">
                    <li>
                        Total Rooms

                    </li>
                    <li>
                        <span class="dirty">Dirty</span>
                        <span>0</span>
                    </li>
                    <li>
                        <span class="ready">Ready</span>
                        <span>0</span>
                    </li>
                    <li>
                        <span class="cleaning">Cleaning</span>
                        <span>0</span>
                    </li>
                    <li>
                        <span class="inspect">Inspect</span>
                        <span>0</span>
                    </li>
                    <li>
                        <span class="outOfOrder">Out Of Order</span>
                        <span>0</span>
                    </li>
                    <li>
                        <span class="doNotDisturb">Do Not Disturb</span>
                        <span>0</span>
                    </li>
                </ul>
            </div>
            <div class="todayHousekeepingStatus">
                <div class="todayhousekeepingstatus-header">
                    <h1>Today’s Room Status</h1>
                    <span><i class="fa-solid fa-angle-down down-arrow3"></i></span>
                </div>
                <ul class="todaystatus">
               
                    <li>
                        <span>Total Rooms</span>
                        <span>50</span>
                    </li>
                    <li>
                        <span>Vacant</span>
                        <span>43</span>
                    </li>
                    <li>
                        <span>Arrival</span>
                        <span>7</span>
                    </li>
                    <li>
                        <span>Stayover</span>
                        <span>3</span>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
  
    <!-- task  results table area end -->
    <!-- main area end -->
    <footer id="footer">
        <div class="footer-area">
            <div class="container-fluid">
                <div class="footer-main-area">
                    <p> D. Talaviya - 28th Mar 24 02:25 PM</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>