@import '../utils/mixins';
@import '../utils/variables';

.person-information-main-area {
    background: $white;
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-left: 40px;
    padding-top: 30px;
    column-gap: 20px;

    .personal-info {
        padding: 10px;

        .personal-info-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;

            h1 {
                @include informationheader;
            }

            button {
                color: $green;
                font-size: 15px;

            }
        }

        .personal-info-input-area {
            display: grid;
            grid-template-columns: repeat(3, 1.33fr);
            row-gap: 20px;
            column-gap: 15px;

            .person-info-item {
                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;

                        z-index: 1;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;
                        margin-right: 1px;
                        text-transform: capitalize;

                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    .inputnumberbox {
                        -moz-appearance: textfield;
                    }

                    .numbercode {
                        width: 44px !important;
                    }

                    select {

                        background: none;
                        border: none;
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                        outline: none;
                        border-radius: 8px;


                    }

                    .gender-select {
                        width: 100%;
                    }

                    .selectbox {
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        cursor: pointer;
                    }

                    .downarrowbtn {
                        position: absolute;
                        right: 7px;
                        color: $black;
                        font-size: 20px;
                        top: 50%;
                        transform: translateY(-50%);


                    }

                    .select-manu {
                        position: absolute;
                        top: 110%;
                        left: 0;
                        right: 0;
                        background: $white;
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                        border-radius: 8px;
                        padding: 10px;
                        z-index: 2;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                        display: none;

                        li {
                            margin-bottom: 10px;
                            width: 100%;
                            padding: 10px;
                            transition: .3s;
                            cursor: pointer;

                            &:hover {
                                background: $blue;
                                color: $white;

                            }
                        }

                    }



                }



            }

            .numberInputbox {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            &:nth-child(4) {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 3;
            }





        }

        .other-informaton {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            /* Two columns with equal width */
            grid-template-rows: auto auto;
            row-gap: 20px;
            column-gap: 15px;

            .person-info-item {
                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;


                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    .inputnumberbox {
                        -moz-appearance: textfield;
                    }

                    select {
                        background: none;
                        border: none;
                        text-transform: capitalize;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                        outline: none;

                        option {
                            font-size: 20px;
                        }
                    }

                    .gender-select {
                        width: 100%;
                    }
                }

                .numberInputbox {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                &:nth-child(1) {
                    grid-row: 1;
                    /* First row */
                    grid-column: 1;
                    /* First column */
                }

                &:nth-child(2) {
                    grid-row: 1;
                    /* First row */
                    grid-column: 2;
                    /* Second column */
                }

                &:nth-child(3) {
                    grid-row: 2;
                    /* Second row */
                    grid-column: 1;
                    /* First column */
                }

                &:nth-child(4) {
                    grid-row: 2;
                    /* Second row */
                    grid-column: 2;
                    /* Second column */
                }

            }

        }
    }

    .images-id-capture-area {
        margin-top: 30px;

        h1 {
            font-size: 14px;
            font-family: $inter;
            font-weight: 500;
            line-height: 20px;
            color: #344054;
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        .capture-mian-area {
            border: 2px solid $gray;
            padding: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .images-id-left-side {
                ul {
                    li {
                        display: inline-block;
                        vertical-align: middle;

                        span {

                            &:first-child {
                                float: left;
                                font-size: 15px;
                                font-weight: 600;
                                font-family: $dmSans;
                                line-height: 23px;
                                color: $simpleblack;
                            }

                            &:last-child {
                                float: left;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: $dmSans;
                                line-height: 23px;
                                color: $simpleblack;
                            }
                        }

                        &:first-child {
                            height: 47px;
                            width: 47px;
                            border-radius: 50%;
                            overflow: hidden;
                            margin-right: 10px;
                        }
                    }
                }
            }

            .images-id-right-side {
                button {
                    @include commonBtnstyle;
                    border-radius: 0;
                    background: $simpleblack;
                    color: $white;
                    transition: .3s ease;
                    margin-right: 10px;

                    &:hover {
                        background: $black;
                    }
                }
            }
        }

    }

    .import-document-area {
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .document-area-left {
            .document-item-area {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 10px;

                .document-item {
                    height: 61px;
                    width: 53px;
                    padding: 8px 3px;
                    border: 1px solid $gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    &::after {
                        content: "X";
                        color: red;
                        cursor: pointer;
                        font-size: 10px;
                        font-weight: 600;
                        font-family: $poppins;
                        position: absolute;
                        top: 2px;
                        right: 2px;
                        z-index: 1;
                    }
                }
            }
        }

        .document-area-right {
            button {
                @include commonBtnstyle;
                border-radius: 0;
                background: #0C256F;
                color: $white;
                transition: .3s ease;
                margin-right: 10px;

                &:hover {
                    background: $simpleblue;
                }

                &:last-child {
                    background: none;
                    border: 1px solid #0C256F;
                    color: $blue;
                    margin-right: 0;
                }

                .clock-icon {
                    margin-right: 10px;
                    transform: rotateZ(160deg);
                }
            }
        }
    }


    .additional-information-header {
        margin-top: 38px;

        h1 {
            font-size: 32px;
            font-weight: 500;
            font-family: $dmSans;
            color: $simpleblack;
            text-transform: capitalize;
            margin-bottom: 23px;
        }
    }

    #petInfo {


        .additional-catagory-item {
            button {
                font-size: 20px;
                font-family: $dmSans;
                text-transform: uppercase;
                font-weight: 600;
                padding-bottom: 10px;

                &:first-child {
                    color: #0570DE;
                    border-bottom: 2px solid #0570DE;
                    margin-right: 20px;
                }

                &:last-child {
                    color: #000000a2;

                }

                &:hover {
                    color: #0570DE;
                    border-bottom: 2px solid #0570DE;
                }
            }
        }
    }

    #vehicalInfo {
        display: none;

        .additional-catagory-item {
            button {
                font-size: 20px;
                font-family: $dmSans;
                text-transform: uppercase;
                font-weight: 600;
                padding-bottom: 10px;

                &:last-child {
                    color: #0570DE;
                    border-bottom: 2px solid #0570DE;
                    margin-right: 20px;
                }

                &:first-child {
                    color: #000000a2;

                }

                &:hover {
                    color: #0570DE;
                    border-bottom: 2px solid #0570DE;
                }
            }
        }
    }

    .additional-catagory-select-area {
        .additional-catagory-item {
            margin-bottom: 47px;

            button {
                &:first-child {
                    margin-right: 20px;
                }
            }
        }

        .pet-select-area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 37px;

            .pet-item {
                height: 61px;
                width: 74px;
                padding: 10px 18px;
                border-radius: 6px;
                cursor: pointer;
                border: 1px solid $gray;

                &:hover {
                    border: 1px solid $blue;
                }
            }

            .vehical-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 50%;
                column-gap: 20px;

                .pet-item {
                    height: 61px;
                    width: 74px;
                    padding: 10px 18px;
                    border-radius: 6px;
                    cursor: pointer;
                    border: 1px solid $gray;

                    img {
                        width: 47px;
                    }

                    &:hover {
                        border: 1px solid $blue;
                    }
                }
            }

            .person-info-item {
                width: 50%;

                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;
                        text-transform: capitalize;

                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }

        .vehical-details-input-box-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
            margin-bottom: 20px;

            .person-info-item {
                width: 50%;

                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;
                        text-transform: capitalize;

                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }
                }

            }
        }
    }


    .active-p-v {
        border: 1px solid $blue !important;
    }

    .additional-item-data-input-area {
        margin-bottom: 55px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        /* Two columns with equal width */
        grid-template-rows: auto auto;
        row-gap: 20px;


        .person-info-item {
            .info-input-box {
                @include dataInputboxStyle;
                position: relative;

                .infolabel {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: $simpleblack;
                    background: $white;
                    font-family: $roboto;
                    font-weight: 400;
                    padding: 0 8px;
                    font-size: 11px;
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    padding-top: 15px;
                    margin-right: 1px;

                }

                input {
                    color: $black;
                    font-family: $roboto;
                    font-size: 13px;
                    font-weight: 400;
                    text-align: left;
                    width: 100%;
                    background: none;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

                .inputnumberbox {
                    -moz-appearance: textfield;
                }

                select {
                    background: none;
                    border: none;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    outline: none;

                    option {
                        font-size: 20px;
                    }
                }

                .gender-select {
                    width: 100%;
                }
            }

            .numberInputbox {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            &:nth-child(1) {
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            &:nth-child(2) {
                margin-right: 15px;
            }





        }
    }
}


.booking-info {
    padding: 10px;

    .personal-info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        h1 {
            @include informationheader;
            min-width: 200px;
        }

        .booking-information-search-area {
            width: 100%;
            position: relative;

            input {
                color: $black;
                font-family: $roboto;
                font-size: 17px;
                line-height: 22px;
                font-weight: 400;
                text-align: left;
                width: 100%;
                background: none;
                border: 1px solid $black;
                border-radius: 8px;
                padding: 10px 8px 10px 68px;

                &:focus {
                    outline: none;
                }
            }

            button {
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
                color: #000000a1;
                font-size: 17px;
            }

            .search-item-feild {
                position: absolute;
                top: 110%;
                left: 0;
                right: 0;
                background: $white;
                text-transform: uppercase;
                font-size: 13px;
                font-family: $roboto;
                color: $black;
                font-weight: 400;
                border-radius: 8px;
                padding: 10px;
                z-index: 2;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                display: none;

                li {
                    margin-bottom: 10px;
                    width: 100%;
                    padding: 10px;
                    transition: .3s;
                    cursor: pointer;

                    &:hover {
                        background: $blue;
                        color: $white;

                    }
                }

            }
        }
    }

    .personal-info-input-area {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: auto auto;
        row-gap: 20px;
        column-gap: 15px;

        .person-info-item {
            .info-input-box {
                @include dataInputboxStyle;
                position: relative;

                .infolabel {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: $simpleblack;
                    background: $white;
                    font-family: $roboto;
                    font-weight: 400;
                    padding: 0 8px;
                    font-size: 11px;
                    width: calc(100% - 2px);
                    height: 100%;
                    border-radius: 8px;
                    padding-top: 15px;
                    z-index: 1;


                }

                input {
                    color: $black;
                    font-family: $roboto;
                    font-size: 13px;
                    font-weight: 400;
                    text-align: left;
                    width: 100%;
                    background: none;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

                .inputnumberbox {
                    -moz-appearance: textfield;
                }

                select {
                    background: none;
                    border: none;
                    text-transform: capitalize;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    outline: none;
                }

                .gender-select {
                    width: 100%;
                }

                .selectbox {
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    cursor: pointer;
                }

                .downarrowbtn {
                    position: absolute;
                    right: 7px;
                    color: $black;
                    font-size: 20px;
                    top: 50%;
                    transform: translateY(-50%);


                }

                .select-manu {
                    position: absolute;
                    top: 110%;
                    left: 0;
                    right: 0;
                    background: $white;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    border-radius: 8px;
                    padding: 10px;
                    z-index: 2;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    display: none;

                    li {
                        margin-bottom: 10px;
                        width: 100%;
                        padding: 10px;
                        transition: .3s;
                        cursor: pointer;

                        &:hover {
                            background: $blue;
                            color: $white;

                        }
                    }

                }
            }

            .numberInputbox {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }







        }


    }

    .payment-information-area {
        margin-top: 51px;

        h1 {
            color: $simpleblack;
            font-size: 32px;
            font-weight: 500;
            font-family: $dmSans;
            margin-bottom: 15px;
        }


        .payment-methods-select-area {
            display: grid;
            grid-template-columns: .56fr .56fr .56fr .56fr 1.75fr;
            grid-template-rows: auto auto;
            column-gap: 18px;

            .payment-mathods-item {
                cursor: pointer;
                font-size: 14px;
                text-transform: capitalize;
                font-weight: 600;
                border: 2px solid $gray;
                padding: 4px;
                padding-left: 10px;
                min-width: 76px;
                height: 44px;
                border-radius: 4px;
                transition: .3s ease;

                ul {
                    li {
                        &:first-child {
                            margin-bottom: 3px;
                        }
                    }
                }

                img {
                    width: 41px;
                }

                &:hover {
                    border: 2px solid #0570DE;
                    color: #0570DE;
                }

            }

            .active-payment-method {
                border: 2px solid #0570DE;
                color: #0570DE;
            }

            .speacial-charge-box {
                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;
                        z-index: 1;

                    }

                    select {
                        background: none;
                        border: none;
                        text-transform: capitalize;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                        outline: none;
                    }

                    .gender-select {
                        width: 100%;
                    }

                    .selectbox {
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        cursor: pointer;
                        border: none;

                        &:focus {
                            border: none;
                            outline: none;
                        }
                    }

                    .downarrowbtn {
                        position: absolute;
                        right: 7px;
                        color: $black;
                        font-size: 20px;
                        top: 50%;
                        transform: translateY(-50%);


                    }

                    .select-manu {
                        position: absolute;
                        top: 110%;
                        left: 0;
                        right: 0;
                        background: $white;
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                        border-radius: 8px;
                        padding: 10px;
                        z-index: 2;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                        display: none;

                        li {
                            margin-bottom: 10px;
                            width: 100%;
                            padding: 10px;
                            transition: .3s;
                            cursor: pointer;

                            &:hover {
                                background: $blue;
                                color: $white;

                            }
                        }

                    }
                }
            }

        }

        .payment-card-details-area {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1.75fr .7fr .7fr .85fr;
            grid-template-rows: auto auto;
            column-gap: 18px;
            row-gap: 20px;

            .card-details-item {

                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: calc(100% - 2px);
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;


                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    .inputnumberbox {
                        -moz-appearance: textfield;


                    }

                    img {
                        width: 34px;
                    }
                }

                .numberInputbox {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    input {
                        font-family: $inter;
                        color: #101828;
                    }
                }

                &:nth-child(5) {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-column-end: 5;
                }

                &:nth-child(6) {
                    grid-row-start: 3;
                    grid-column-start: 1;
                    grid-column-end: 5;
                    height: 60px;

                    .booking-term {
                        display: grid;
                        grid-template-columns: .75fr .75fr .75fr 1.75fr;
                        grid-template-rows: auto auto;
                        column-gap: 20px;
                        height: 100%;

                        .booking-term-item {
                            ul {
                                li {
                                    &:first-child {
                                        font-size: 12px;
                                        font-weight: 600;
                                        font-family: $roboto;
                                        color: #585858;
                                        margin-bottom: 10px;
                                    }

                                    &:last-child {
                                        font-size: 12px;
                                        font-weight: 400;
                                        font-family: $inter;
                                        color: #000000;
                                    }
                                }
                            }

                            span {
                                color: #1D1D1D;
                                font-family: $inter;
                                font-weight: 600;
                                font-size: 16px;
                                border: 2px solid #1D1D1D;
                                height: 100%;
                                display: block;
                                width: 100%;
                                padding-top: 12px;
                                text-align: center;

                            }
                        }

                    }
                }
            }
        }

        .total-balance-area {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            span {
                max-width: 212px;
                width: 100%;
                height: 45px;
                background: #32C770;
                color: $white;
                display: block;
                font-family: $inter;
                font-size: 16px;
                font-weight: 600;
                padding-top: 15px;
                text-align: center;
            }
        }

    }

}



.infoform-footer-area {
    background: $white;
    border-top: 2px solid $gray;
    padding: 18px 40px 92px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

    .infoform-footer-area-left {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 20px;

        button {
            @include commonBtnstyle;
            border: 1px solid #D0D5DD;
            padding: 10px 18px;
            color: #344054;
            font-family: $inter;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            &:last-child {
                color: #E3642D;
            }

            span {
                font-size: 10px;

            }
        }
    }

    .infoform-footer-area-right {

        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 20px;

        button {
            @include commonBtnstyle;
            font-size: 16px;
            padding: 10px 18px;

            &:first-child {
                background: #EBECEE;
                color: #344054;

                &:hover {
                    background: #b2bed6;
                }
            }

            &:last-child {
                background: #0C256F;
                color: $white;

                &:hover {
                    background: #020f36;
                }
            }

        }
    }
}

.footer-hidden {
    transform: translateY(100%);
}


@media screen and (max-width:1300px) {
    .person-information-main-area {
        .personal-info {
            .images-id-capture-area {
                .capture-mian-area {
                    column-gap: 20px;

                    .images-id-left-side {
                        flex-shrink: 0;
                    }

                    .images-id-right-side {
                        button {
                            &:first-child {
                                margin-bottom: 10px;
                                margin-right: 0;
                            }

                        }
                    }
                }
            }


        }

        .booking-info {
            .payment-card-details-area {
                .card-details-item {
                    &:nth-child(1) {
                        grid-row-start: 1;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(2) {
                        grid-row-start: 2;
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }

                    &:nth-child(3) {
                        grid-row-start: 2;
                        grid-column-start: 2;
                        grid-column-end: 4;

                    }

                    &:nth-child(4) {
                        grid-row-start: 2;
                        grid-column-start: 4;
                        grid-column-end: 5;

                    }

                    &:nth-child(5) {
                        grid-row-start: 3 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(6) {
                        grid-row-start: 4 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }
                }
            }
        }

    }
}

@media screen and (max-width:1200px) {
    .booking-info {
        .payment-information-area {
            .payment-methods-select-area {
                row-gap: 30px;

                .speacial-charge-box {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
            }

            .payment-card-details-area {
                .card-details-item {
                    &:nth-child(6) {
                        height: 120px !important;

                        .booking-term {
                            row-gap: 30px;
                            grid-template-columns: repeat(3, 1fr) !important;

                            .booking-term-item {


                                &:nth-child(4) {
                                    grid-row-start: 2;
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                }
                            }
                        }
                    }
                }
            }

            .total-balance-area {
                margin-top: 20px;
            }
        }
    }

    .personal-info {
        #vehicalInfo {
            .pet-select-area {
                flex-wrap: wrap;

                .person-info-item {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width:1100px) {
    .person-information-main-area {
        .personal-info {
            .images-id-capture-area {
                .capture-mian-area {
                    column-gap: 20px;
                    flex-direction: column;
                    row-gap: 30px;

                    .images-id-left-side {
                        flex-shrink: 0;
                    }

                    .images-id-right-side {

                        button {
                            &:first-child {
                                margin-bottom: 10px;
                                margin-right: 0;
                            }

                        }
                    }
                }
            }


        }
    }

    .infoform-footer-area {
        .infoform-footer-area-left {
            button {
                font-size: 12px;
            }
        }

        .infoform-footer-area-right {
            button {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width:992px) {
    .person-information-main-area {
        .personal-info {

            .personal-info-input-area {
                .person-info-item {
                    &:nth-child(1) {
                        grid-row-start: 1;
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }

                    &:nth-child(2) {
                        grid-row-start: 2;
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }

                    &:nth-child(3) {
                        grid-row-start: 3;
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }

                    &:nth-child(4) {
                        grid-row-start: 4;
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }

                }

                .other-informaton {
                    grid-row-start: 5;
                    grid-column-start: 1;
                    grid-column-end: 4;

                    .person-info-item {
                        &:nth-child(1) {
                            grid-row-start: 1;
                            grid-column-start: 1;
                            grid-column-end: 4;
                        }

                        &:nth-child(2) {
                            grid-row-start: 2;
                            grid-column-start: 1;
                            grid-column-end: 4;
                        }

                        &:nth-child(3) {
                            grid-row-start: 3;
                            grid-column-start: 1;
                            grid-column-end: 4;
                        }

                        &:nth-child(4) {
                            grid-row-start: 4;
                            grid-column-start: 1;
                            grid-column-end: 4;
                        }
                    }
                }
            }

            .import-document-area {
                flex-direction: column;
                row-gap: 30px;

                .document-area-left {}
            }
        }

        .booking-info {
            .personal-info-header {
                flex-direction: column;
                row-gap: 30px;
            }

            .personal-info-input-area {
                .person-info-item {
                    grid-column-start: 1;
                    grid-column-end: 4;

                }
            }

            .payment-methods-select-area {
                row-gap: 30px;

                .payment-mathods-item {
                    &:nth-child(1) {
                        grid-row-start: 1;
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }

                    &:nth-child(2) {
                        grid-row-start: 1;
                        grid-column-start: 3;
                        grid-column-end: 4;
                    }

                    &:nth-child(3) {
                        grid-row-start: 2;
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }

                    &:nth-child(4) {
                        grid-row-start: 2;
                        grid-column-start: 3;
                        grid-column-end: 4;
                    }
                }

                .speacial-charge-box {
                    grid-row-start: 3;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
            }

            .payment-card-details-area {
                .card-details-item {
                    &:nth-child(1) {
                        grid-row-start: 1;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(2) {
                        grid-row-start: 2;
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }

                    &:nth-child(3) {
                        grid-row-start: 2;
                        grid-column-start: 3;
                        grid-column-end: 5;

                    }

                    &:nth-child(4) {
                        grid-row-start: 3;
                        grid-column-start: 1;
                        grid-column-end: 3;

                    }

                    &:nth-child(5) {
                        grid-row-start: 4 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(6) {
                        grid-row-start: 5 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }
                }
            }
        }
    }

    .infoform-footer-area {
        flex-direction: column;
        row-gap: 30px;
        justify-content: right;
        align-items: flex-end;

        .infoform-footer-area-left {
            button {
                font-size: 16px;
            }
        }

        .infoform-footer-area-right {
            button {
                font-size: 16px;
            }
        }
    }
}


@media screen and (max-width:768px) {
    .person-information-main-area {
        padding-left: 0;

        .personal-info {
            .personal-info-header {
                h1 {
                    font-size: 27px;
                }
            }

            .images-id-capture-area {
                .capture-mian-area {
                    .images-id-right-side {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        row-gap: 20px;
                    }
                }
            }

            .import-document-area {
                .document-area-right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    row-gap: 20px;
                }
            }
        }

        .booking-info {
            .personal-info-header {
                h1 {
                    font-size: 27px;
                }
            }
        }
    }

    .infoform-footer-area {
        flex-direction: column;
        row-gap: 30px;
        justify-content: right;
        align-items: flex-end;

        .infoform-footer-area-left {
            button {
                font-size: 11px;
            }
        }

        .infoform-footer-area-right {
            button {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width:600px) {
    .person-information-main-area {
        padding-left: 0;

        .personal-info {
            .personal-info-header {
                h1 {
                    font-size: 20px;
                }
            }

            .additional-catagory-select-area {
                .additional-item-data-input-area {
                    grid-template-columns: 4fr;

                    .person-info-item {
                        margin-right: 0 !important;

                        &:nth-child(1) {
                            grid-row-start: 1;
                            grid-column-start: 1;
                            grid-column-end: 5;
                        }

                        &:nth-child(2) {
                            grid-row-start: 2;
                            grid-column-start: 1;
                            grid-column-end: 5;

                        }

                        &:nth-child(2) {
                            grid-row-start: 3;
                            grid-column-start: 1;
                            grid-column-end: 5;
                        }
                    }
                }
            }

            #vehicalInfo {
                .vehical-details-input-box-area {
                    flex-wrap: wrap;
                    row-gap: 20px;

                    .person-info-item {
                        width: 100%;
                    }
                }
            }

        }

        .booking-info {
            .personal-info-header {
                h1 {
                    font-size: 20px;
                }
            }

            .payment-information-area {
                .payment-methods-select-area {
                    .speacial-charge-box {
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }
                }
            }

            .payment-card-details-area {
                .card-details-item {
                    &:nth-child(2) {
                        grid-row-start: 2;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(3) {
                        grid-row-start: 3;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(4) {
                        grid-row-start: 4;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(5) {
                        grid-row-start: 5 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                    }

                    &:nth-child(6) {
                        grid-row-start: 6 !important;
                        grid-column-start: 1;
                        grid-column-end: 5;
                        height: 271px !important;

                        .booking-term {
                            .booking-term-item {
                                &:nth-child(1) {
                                    grid-row-start: 1;
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                }

                                &:nth-child(2) {
                                    grid-row-start: 2;
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                }

                                &:nth-child(3) {
                                    grid-row-start: 3;
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                }

                                &:nth-child(4) {
                                    grid-row-start: 4;
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .infoform-footer-area {
        flex-direction: column;
        row-gap: 30px;
        justify-content: right;
        align-items: flex-end;

        .infoform-footer-area-left {
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: right;
            align-items: flex-end;

            button {
                font-size: 16px;
            }
        }

        .infoform-footer-area-right {
            button {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width:540px) {
    .person-information-main-area {
        row-gap: 40px;

        .personal-info {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 5;

            .personal-info-header {
                h1 {
                    font-size: 33px;
                }
            }

            .images-id-capture-area {
                .capture-mian-area {
                    .images-id-right-side {
                        flex-direction: row;
                        column-gap: 20px;
                        justify-content: space-between;
                        align-items: center;

                        button {
                            &:first-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .import-document-area {
                .document-area-right {
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    column-gap: 20px;
                }
            }
        }

        .booking-info {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 5;

            .personal-info-header {
                h1 {
                    font-size: 33px;
                }
            }

            .payment-card-details-area {
                .card-details-item {
                    &:nth-child(6) {
                        height: 120px !important;

                        .booking-term {
                            row-gap: 30px;
                            column-gap: 10px;
                            grid-template-columns: repeat(3, 1fr) !important;

                            .booking-term-item {


                                &:nth-child(1) {
                                    grid-row-start: 1 !important;
                                    grid-column-start: 1 !important;
                                    grid-column-end: 2 !important;
                                }

                                &:nth-child(2) {
                                    grid-row-start: 1 !important;
                                    grid-column-start: 2 !important;
                                    grid-column-end: 3 !important;
                                }

                                &:nth-child(3) {
                                    grid-row-start: 1 !important;
                                    grid-column-start: 3 !important;
                                    grid-column-end: 4;
                                }

                                &:nth-child(4) {
                                    grid-row-start: 2 !important;
                                    grid-column-start: 1 !important;
                                    grid-column-end: 5 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .infoform-footer-area {
        flex-direction: column;
        row-gap: 30px;
        justify-content: right;
        align-items: flex-end;

        .infoform-footer-area-left {
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: center;
            align-items: center;

            button {
                font-size: 16px;
                width: 100%;
            }
        }

        .infoform-footer-area-right {
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
            justify-content: center;

            button {
                font-size: 16px;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:376px) {
    .person-information-main-area {
        .personal-info {
            .images-id-capture-area {
                .capture-mian-area {
                    .images-id-right-side {
                        button {
                            font-size: 12px;
                        }
                    }
                }
            }

            .import-document-area {
                .document-area-right {
                    button {
                        font-size: 12px;
                    }
                }
            }
        }
    }

}