@import '../utils/mixins';
@import '../utils/variables';

.hotelregister-fullwrapper {
    background: #F8FAFF;
    height: 100vh;
    position: relative;
    padding: 164px 40px 150px 82px;

    //background-size: cover;
    .main-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;


        .left-side {
            width: 45%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;

            .banner-img {
                width: 481px;
                height: 481px;
            }
        }

        .right-side {
            width: 50%;

            .header {
                span {
                    color: #101010;
                    font-family: $roboto;
                    font-size: 23.726px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 33.216px;
                    text-transform: capitalize;

                    /* 140% */
                    &:nth-child(2) {
                        color: #4D5562;
                        font-family: $inter;
                        font-size: 19.771px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 33.216px;
                        /* 168% */
                    }
                }
            }

            .underline {
                display: flex;
                justify-content: flex-start;
                column-gap: 10px;
                align-items: center;
                margin-top: 15px;

                .bar {
                    width: 222px;
                    height: 9px;
                    border-radius: 3.954px;
                    background: #01286D;

                    &:nth-child(2) {
                        border-radius: 3.954px;
                        background: #DEE9FC;
                        width: 118px;
                    }
                }
            }

            h1 {
                color: #000;
                font-family: $roboto;
                font-size: 29.657px;
                font-style: normal;
                font-weight: 600;
                line-height: 41.52px;
                /* 140% */
                margin-top: 60px;
                text-transform: capitalize;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 5px;

                span {
                    color: #4B5563;
                    font-family: Inter;
                    font-size: 15.817px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22.144px;
                    /* 140% */

                    img {
                        width: 15px;
                        margin-left: 15px;
                    }
                }
            }

            .information-input-area {
                margin-top: 48px;

                .information-input-main-area {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 2fr 2fr;
                    column-gap: 25px;
                    row-gap: 20px;

                    .input-item {
                        label {
                            color: #101010;
                            font-family: Inter;
                            font-size: 15.817px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 23.726px;
                            /* 150% */
                        }

                        input {
                            margin-top: 5px;
                            color: #4B5563;
                            font-family: Inter;
                            font-size: 14.829px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            height: 53px;
                            border-radius: 5.931px;
                            border: 0.989px solid #C3C2D4;
                            padding: 17.3px 15.818px 17.3px 15.816px;
                            width: 100%;
                        }
                    }
                }
            }

            p {
                margin-top: 50px;
                color: #5E6571;
                font-family: $inter;
                font-size: 15.817px;
                font-style: normal;
                font-weight: 500;
                line-height: 23.726px;

                /* 150% */
                span {
                    color: #01286D;
                }
            }

            button {
                border-radius: 4.943px;
                background: #01286D;
                color: #FFF;
                text-align: center;
                font-family: $inter;
                font-size: 17.794px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                padding: 16px 63px;
                margin-top: 20px;
                transition: .3s;

                &:hover {
                    background: #011029;
                }
            }
        }

        .second-step {
            display: none;

            .underline {
                .bar {
                    width: 118px;
                    height: 9px;
                    border-radius: 3.954px;
                    background: #DEE9FC;

                    &:nth-child(2) {
                        border-radius: 3.954px;
                        background: #01286D;
                        width: 222px;
                    }
                }
            }

            .information-input-area {
                .information-input-main-area {
                    .input-item {
                        .numberofproperty {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            column-gap: 10px;
                            padding-top: 9px;

                            .decrease {
                                width: 32px;
                                height: 32px;
                                background: #01286D;
                                border-radius: 5px;
                                font-size: 30px;
                                color: $white;
                                font-weight: 700;
                                padding: 4px 0 0 0;
                                line-height: 20px;
                                margin-top: 0;
                                transition: .3s;
                                cursor: pointer;

                                &:hover {
                                    background: #01112c;
                                }
                            }

                            .increase {
                                cursor: pointer;
                                width: 32px;
                                height: 32px;
                                background: #01286D;
                                border-radius: 5px;
                                font-size: 30px;
                                color: $white;
                                font-weight: 700;
                                padding: 0 0 0 -1px;
                                line-height: 20px;
                                margin-top: 0;
                                transition: .3s;

                                &:hover {
                                    background: #01112c;
                                }
                            }

                            span {
                                border-radius: 6px;
                                background: #E0E0E0;
                                width: 78px;
                                height: 32px;
                                text-align: center;
                                color: #000;
                                text-align: center;
                                font-family: $inter;
                                font-size: 18.2px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: normal;
                                padding-top: 5px;
                            }
                        }
                    }
                }
            }

            .backbtn {
                border-radius: 4.943px;
                border: 1px solid #01286D;
                background: none;
                color: #01286D;
                margin-right: 20px;
                &:hover {
                    color: $white;
                }
            }
        }
    }

    .small-circle {
        width: 33px;
    }

    .big-circle {
        width: 81px;
    }

    .top-small {
        position: absolute;
        top: 51px;
        right: 126px;
    }

    .top-big {
        position: absolute;
        top: 15px;
        right: 17px;
    }

    .bottom-small {
        position: absolute;
        bottom: 59px;
        left: 151px;
    }

    .bottom-big {
        position: absolute;
        bottom: 22px;
        left: 42px;
    }
}


@media screen and (max-width:992px) {
    .hotelregister-fullwrapper {
        height: auto;
        padding-left: 40px;

        .main-area {
            .left-side {
                .banner-img {
                    padding-top: 300px;
                    width: 300px;
                }
            }

            .right-side {
                h1 {
                    font-size: 20px;
                }

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 4fr;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .hotelregister-fullwrapper {
        padding-top: 60px;
        padding-left: 40px;

        .main-area {
            flex-direction: column;
            row-gap: 40px;

            .left-side {
                width: 100%;
                justify-content: center;

                .banner-img {
                    width: 300px;
                    height: 300px;
                    padding-top: 0;
                }
            }

            .right-side {
                width: 100%;

                h1 {
                    font-size: 29px;
                }

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:576px) {
    .hotelregister-fullwrapper {

        .main-area {

            .right-side {

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 4fr;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:491px) {
    .hotelregister-fullwrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;

        .main-area {
            flex-direction: column;
            row-gap: 40px;

            .left-side {
                width: 100%;
                justify-content: center;

                .banner-img {
                    width: 300px;
                    height: 300px;
                }
            }

            .right-side {
                width: 100%;

                h1 {
                    font-size: 25px;
                }

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 4fr;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:440px) {
    .hotelregister-fullwrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;

        .main-area {
            flex-direction: column;
            row-gap: 40px;

            .left-side {
                width: 100%;
                justify-content: center;

                .banner-img {
                    width: 200px;
                    height: 200px;
                }
            }

            .right-side {
                width: 100%;

                h1 {
                    font-size: 20px;
                }

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 4fr;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:374px) {
    .hotelregister-fullwrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;

        .main-area {
            flex-direction: column;
            row-gap: 40px;

            .left-side {
                width: 100%;
                justify-content: center;

                .banner-img {
                    width: 200px;
                    height: 200px;
                }
            }

            .right-side {
                .header {
                    span {
                        font-size: 20px;

                        &:nth-child(2) {
                            font-size: 15px;
                        }
                    }
                }

                width: 100%;

                h1 {
                    font-size: 18px;

                    span {
                        font-size: 10px;

                        img {
                            width: 10px;
                        }
                    }
                }

                .information-input-area {
                    .information-input-main-area {
                        grid-template-columns: 4fr;
                    }
                }

            }
        }
    }
}