@import '../utils/mixins';
@import '../utils/variables';

.daily-task-header {
    .reservation-results-header-main-area {
        .daily-auto-task-generate-on-0ff-area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;

            p {
                font-size: 12px;
                font-family: $inter;
                font-weight: 400;
                color: #667085;
            }

            .onoff-area {
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 12px;
                    font-family: $inter;
                    font-weight: 600;
                    color: #6A6A6A;
                    width: 20px;

                }

                button {
                    width: 34px;
                    height: 17px;
                    border-radius: 30px;
                    background: #D1D1D6;
                    position: relative;
                    margin-left: 10px;

                    .onof-circle {
                        content: ' ';
                        height: 14px;
                        width: 14px;
                        background: $white;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 2px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.generate-task-auto-table-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 15px;
    margin-top: 20px;

    .generate-task-table {
        position: relative;
        overflow: auto;
        width: 100%;

        table {
            border-collapse: collapse;
            width: 100%;

            thead {
                tr {

                    height: 36px;

                    th {
                        color: $simpleblack;
                        font-family: $dmSans;
                        font-weight: 600;
                        text-align: left;
                        font-size: 13px;
                        vertical-align: middle;
                        background: #EBECEE;
                        padding-left: 20px;

                        &:nth-child(1) {
                            position: sticky;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            min-width: 151px;

                        }

                        &:nth-child(2) {

                            min-width: 170px;
                        }

                        &:nth-child(3) {

                            min-width: 90px;
                        }

                        &:nth-child(4) {

                            min-width: 99px;
                        }

                        &:nth-child(5) {

                            min-width: 183px;
                        }

                        &:nth-child(6) {

                            min-width: 137px;
                        }

                        &:nth-child(7) {

                            min-width: 129px;
                        }

                        &:nth-child(8) {

                            min-width: 136px;
                        }
                    }
                }
            }

            tbody {
                tr {

                    height: 45px;

                    td {
                        border: 1px solid #EBECEE;
                        font-size: 13px;
                        color: $simpleblack;
                        font-family: $dmSans;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        background: #ffffff;
                        padding-left: 20px;
                        text-transform: capitalize;

                        &:nth-child(1) {
                            position: sticky;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            min-width: 151px;
                        }

                        &:nth-child(2) {

                            min-width: 170px;
                        }

                        &:nth-child(3) {
                            min-width: 90px;

                            span {
                                padding: 2px 7px;
                                border-radius: 3px;
                            }
                        }

                        &:nth-child(4) {
                            min-width: 99px;

                            span {

                                padding: 2px 7px;
                                border-radius: 3px;
                            }
                        }

                        &:nth-child(5) {

                            min-width: 183px;
                        }

                        &:nth-child(6) {

                            min-width: 137px;
                        }

                        &:nth-child(7) {
                            min-width: 129px;

                        }

                        &:nth-child(8) {
                            min-width: 136px;

                            ul {
                                li {
                                    display: inline-block;
                                    font-size: 17px;
                                    margin-right: 10px;

                                    button {
                                        width: 20px;
                                        padding: 0;

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .generate-task-box {
        width: 240px;

        .todayHousekeepingStatus {
            background: #ffffff;
            box-shadow: 0 4px 4px 0 rgba(217, 217, 217, 0.25);
            margin-bottom: 20px;

            .todayhousekeepingstatus-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $simpleGray;
                padding: 10px 10px;
                cursor: pointer;

                h1 {
                    color: $black;
                    font-size: 12px;
                    font-family: $dmSans;
                    font-weight: 500;

                    span {
                        color: $black;
                        font-size: 13px;
                    }
                }
            }

            ul {
                padding: 10px;

                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-family: $dmSans;
                    font-weight: 500;
                    color: #525252;
                    font-size: 11px;
                    margin-bottom: 10px;

                    span {

                        padding: 2px 7px;
                        border-radius: 3px;
                        color: #202020;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .generate-task-auto-table-area {
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 50px;

        .generate-task-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .todayHousekeepingStatus {
                width: 49%;
            }
        }
    }

}

@media screen and (max-width:420px) {
    .generate-task-auto-table-area {
        .generate-task-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 30px;

            .todayHousekeepingStatus {
                width: 100%;
            }
        }
    }

}