@import '../utils/mixins';
@import '../utils/variables';

.full-wrapper{
    background: #F3F7FF;
    height: 100vh;
    .login-page-main-area{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .left-side{
            padding: 40px;
            width: 50%;
            height: 100%;
          
            .header{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 20px;
                logo{
                    width: 40px;
                }
                h1{
                    font-family: $roboto;
                    color: $blue;
                    font-size: 25px;
                    font-weight: 600;
                }
            }
            .login-area{
                display: flex;
                justify-content: center;
                .main-login-area{
                    max-width: 500px;
                    width: 100%;
                   
                    h2{
                        font-family: $roboto;
                            color: $blue;
                            font-size: 25px;
                            font-weight: 600;
                            text-transform: capitalize;
                            margin-top: 60px;
                            margin-bottom: 10px;
                    }
                    p{
                        color: $blue;
                        font-size: 14px;
                        font-weight: 500;
                        font-family: $dmSans;
                    }
                    .login-information{
                        margin-top: 50px;
                        .login-input-item{
                            margin-bottom: 30px;
                            h3{
                                font-size: 18px;
                                font-weight: 500;
                                font-family: $dmSans;
                                text-transform: capitalize;
                                margin-bottom: 10px;
                            }
                            input{
                                width: 100%;
                                border: 1px solid $gray;
                                height: 53px;
                                color: $simpleblack;
                                font-family: $inter;
                                border-radius: 10px;
                                padding: 0 20px;
                            }
                        }
                    }
                    .loginbtn{
                        background: $blue;
                        color: $white;
                        text-transform: capitalize;
                        width: 100%;
                        height: 50px;
                        border-radius: 10px;
                        transition: all .5s;
                        font-family: $dmSans;
                        font-weight: 500;
                        font-size: 18px;
                        &:hover{
                            background: $simpleblue;
                        }
                    }
                    .forgetpassword{
                        margin-top: 10px;
                        display: flex;
                        justify-content: flex-end;
                        button{
                            color: $blue;
                            font-weight: 600;
                            font-size: 15px;
                            transition: .3s;
                            font-family: $dmSans;
                            text-transform: capitalize;
                            &:hover{
                                color: $simpleblack;
                            }
                        }
                    }
                    .didnthaveaccount{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        column-gap: 15px;
                        margin-top: 30px;
                        span{
                            color: $black;
                            font-weight: 400;
                            font-family: $inter;
                            font-size: 14px;
                        }
                        button{
                            color: $blue;
                            font-weight: 600;
                            font-size: 20px;
                            transition: .3s;
                            font-family: $dmSans;
                            &:hover{
                                color: $simpleblack;
                            }
                        }
                    }
                    .login-with{
                        font-size: 20px;
                        font-family: $roboto;
                        font-weight: 500;
                        color: gray;
                        display: flex;
                        justify-content: center;
                        column-gap: 15px;
                        align-items: center;
                        text-transform: capitalize;
                        margin-top: 30px;
                        .loginwith-content{
                            flex-shrink: 0;
                        }
                        .bar{
                            background: gray;
                            height: 2px;
                            width: 100%;
                            border-radius: 1px;
                        }
                    }
                    .social-media-icon{
                        display: flex;
                        justify-content: center;
                        margin-top: 30px;
                        ul{
                            li{
                                display: inline-block;
                                margin-right: 15px;
                                a{
                                 
                                    height: 30px;
                                    width: 30px;
                                    display: block;
                                    border-radius: 50%;
                                    font-size: 15px;
                                    text-align: center;
                                    color: $white;
                                    padding-top: 8px;
                                    transition: .3s;
                                   &:hover{
                                    background: #00173b !important;
                                   }
                                }
                                &:nth-child(1){
                                    a{
                                        background: #0863F7;
                                    }
                                }
                                &:nth-child(2){
                                    a{
                                        background: #1C9CEA;
                                    }
                                }
                                &:nth-child(3){
                                    a{
                                        background: #2A61A6;
                                    }
                                }
                                &:nth-child(4){
                                    a{
                                        background: #C31786;
                                    }
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
          
         
        }
        .right-side{
            width: 50%;
            height: calc(100vh - 3px);
            position: relative;
           img{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
           }
           .imagesoverly{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            background: rgba($color: #000000, $alpha: 0.5);
           }
           .hotel-description{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            z-index: 4;
            overflow: hidden;
            background-color: rgba(0, 0, 255, 0.25); 
            padding: 40px;
           
            p{
                color: $white;
                text-align: left;
                font-size: 15px;
                font-family: $inter;
                font-weight: 500;
                line-height: 40px;
                display: none;
            }
           }
        }
    }
}
@media screen  and (max-width: 768px){
    .full-wrapper{
        .login-page-main-area{
            .left-side{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}
@media screen  and (max-width: 600px){
    .full-wrapper{
        .login-page-main-area{
            flex-direction: column;
            .left-side{
                width: 100%;
            }
            .right-side{
                width: 100%;
            }
        }
    }
}