@import '../utils/mixins';
@import '../utils/variables';

.manage-staff-header{
    padding: 55px 40px 33px 40px;
    .reservation-results-header-main-area{
       h1{
        font-size: 38px;
        font-family: $dmSans;
        font-weight: 600;
       } 
       .staffnameselect{
        .info-input-box {
            @include dataInputboxStyle;
            position: relative;
            input {
                color: $black;
                font-family: $roboto;
                font-size: 13px;
                font-weight: 400;
                text-align: left;
                width: 100%;
                background: none;
                border: none;

                &:focus {
                    outline: none;
                }
            }

            .inputnumberbox {
                -moz-appearance: textfield;
            }

            .numbercode {
                width: 44px !important;
            }

            .selectbox {
                text-transform: uppercase;
                font-size: 13px;
                font-family: $roboto;
                color: $black;
                cursor: pointer;
            }

            .downarrowbtn {
                position: absolute;
                right: 7px;
                color: $black;
                font-size: 20px;
                top: 50%;
                transform: translateY(-50%);


            }

            .select-manu {
                position: absolute;
                top: 110%;
                left: 0;
                right: 0;
                background: $white;
                text-transform: uppercase;
                font-size: 13px;
                font-family: $roboto;
                color: $black;
                font-weight: 400;
                border-radius: 8px;
                padding: 10px;
                z-index: 2;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                display: none;

                li {
                    margin-bottom: 10px;
                    width: 100%;
                    padding: 10px;
                    transition: .3s;
                    cursor: pointer;

                    &:hover {
                        background: $blue;
                        color: $white;

                    }
                }

            }



        }
       }
    }
}
.manage-staff-table-area {
    padding: 0 40px;
    .manage-staff-table-container {
        position: relative;
        overflow: auto;
        width: 100%;
        table {
            border-collapse: collapse;
            width: 100%;

            thead {
                tr {

                    height: 41px;

                    th {
                        color: $simpleblack;
                        font-family: $dmSans;
                        font-weight: 600;
                        text-align: left;
                        font-size: 15px;
                        vertical-align: middle;
                        background: #EBECEE;
                        padding-left: 20px;

                        &:nth-child(1) {
                            position: sticky;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            min-width: 100px;

                        }

                        &:nth-child(2) {

                            min-width: 140px;
                        }

                        &:nth-child(3) {

                            min-width: 194px;
                        }

                        &:nth-child(4) {

                            min-width: 215px;
                        }

                        &:nth-child(5) {

                            min-width: 226px;
                        }

                        &:nth-child(6) {

                            min-width: 140px;
                        }

                        &:nth-child(7) {

                            min-width: 169px;
                        }
                    }
                }
            }

            tbody {
               
                tr {

                    height: 60px;

                    td {
                        border: 1px solid #EBECEE;
                        font-size: 15px;
                        color: $simpleblack;
                        font-family: $dmSans;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        background: #ffffff;
                        padding-left: 20px;
                        text-transform: capitalize;

                        &:nth-child(1) {
                            position: sticky;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            min-width: 100px;
                            border-left: 2px solid #EBECEE;
                           
                        }

                        &:nth-child(2) {

                            min-width: 140px;
                        }

                        &:nth-child(3) {
                            min-width: 194px;

                           
                        }

                        &:nth-child(4) {
                            min-width: 215px;

                           
                        }

                        &:nth-child(5) {

                            min-width: 226px;
                        }

                        &:nth-child(6) {
                            span {

                                padding: 2px 7px;
                                border-radius: 3px;
                            }
                            min-width: 140px;
                        }

                        &:nth-child(7) {
                            min-width: 169px;

                            ul {
                                li {
                                    display: inline-block;
                                    font-size: 17px;
                                    margin-right: 30px;

                                    button {
                                        width: 22px;
                                        padding: 0;
                                        font-size: 24px;
                                        
                                    }
                                  
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}