@import '../utils/mixins';
@import '../utils/variables';

.paymentreport-wrapper {
    .report-main-area {
        background: $white;
        padding: 20px;

        h1 {
            color: #5F5F5F;
            font-family: $dmSans;
            font-size: 26.283px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 15px;
        }

        hr {
            height: 1px;
            background: #D8D8D8;
        }

        .resevation-page-search-area {
            margin-bottom: 0;

            .reservation-page-search-main-area {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 0 0 0;
                box-shadow: none;
                column-gap: 20px;
                row-gap: 20px;
                flex-wrap: wrap;
                padding-bottom: 20px;

                .report-head-item {
                    &:nth-child(1) {
                        width: 120px;
                    }

                    &:nth-child(2) {
                        width: 25%;
                    }

                    &:nth-child(3) {
                        width: 25%;
                    }

                    &:nth-child(4) {
                        width: 25%;
                    }

                    &:nth-child(5) {
                        width: 120px;
                    }
                }

                .search-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    column-gap: 10px;
                    row-gap: 20px;
                    flex-wrap: wrap;

                    button {
                        margin-top: 0;
                        margin-left: 0;
                        padding: 12px 12px;
                        font-size: 23px;


                    }
                }

                .person-info-item {
                    .info-input-box {
                        @include dataInputboxStyle;
                        border: 2px solid #D0D5DD;
                        position: relative;

                        .infolabel {
                            position: absolute;
                            top: 0;
                            left: 0;

                            z-index: 1;
                            color: $simpleblack;
                            background: $white;
                            font-family: $roboto;
                            font-weight: 400;
                            padding: 0 8px;
                            font-size: 11px;
                            width: calc(100% - 2px);
                            height: 100%;
                            border-radius: 8px;
                            padding-top: 15px;
                            margin-right: 1px;
                            text-transform: capitalize;

                        }

                        input {
                            color: $black;
                            font-family: $roboto;
                            font-size: 13px;
                            font-weight: 400;
                            text-align: left;
                            width: 100%;
                            background: none;
                            border: none;

                            &:focus {
                                outline: none;
                            }
                        }

                        .inputnumberbox {
                            -moz-appearance: textfield;
                        }

                        .numbercode {
                            width: 44px !important;
                        }



                        .gender-select {
                            width: 100%;
                        }

                        .selectbox {
                            text-transform: uppercase;
                            font-size: 13px;
                            font-family: $roboto;
                            color: $black;
                            cursor: pointer;
                        }

                        .downarrowbtn {
                            position: absolute;
                            right: 7px;
                            color: $black;
                            font-size: 20px;
                            top: 50%;
                            transform: translateY(-50%);


                        }

                        .select-manu {
                            position: absolute;
                            top: 110%;
                            left: 0;
                            right: 0;
                            background: $white;
                            text-transform: uppercase;
                            font-size: 13px;
                            font-family: $roboto;
                            color: $black;
                            font-weight: 400;
                            border-radius: 8px;
                            padding: 10px;
                            z-index: 2;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                            display: none;

                            li {
                                margin-bottom: 10px;
                                width: 100%;
                                padding: 10px;
                                transition: .3s;
                                cursor: pointer;

                                &:hover {
                                    background: $blue;
                                    color: $white;

                                }
                            }

                        }



                    }



                }
            }
        }

        .reservation-search-results-table-area {
            .reservation-search-results-table-main-area {
                .resevation-table-container {
                    table {
                        thead {
                            tr {
                                th {

                                    &:nth-child(1) {
                                        min-width: 172px;
                                    }

                                    &:nth-child(2) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(3) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(4) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(5) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(6) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(7) {
                                        min-width: 190px;
                                    }


                                }
                            }
                        }

                        tbody {
                            tr {
                                td {
                                    border: none;

                                    &:nth-child(1) {
                                        min-width: 172px;
                                    }

                                    &:nth-child(2) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(3) {
                                        min-width: 190px;

                                        ul {
                                            cursor: pointer;

                                            li {
                                                display: inline-block;
                                                color: #074996;
                                                margin-right: 7px;
                                                font-weight: 700;
                                                font-size: 15px;

                                            }
                                        }
                                    }

                                    &:nth-child(4) {
                                        min-width: 190px;

                                        span {
                                            background: #A5FF96;
                                          
                                            padding: 3px 8px;
                                            color: #202020;

                                            text-align: center;
                                        }
                                    }

                                    &:nth-child(5) {
                                        min-width: 190px;
                                    }

                                    &:nth-child(6) {
                                        min-width: 190px;

                                        ul {
                                            cursor: pointer;

                                            li {
                                                display: inline-block;
                                                color: #074996;
                                                margin-right: 7px;
                                                font-weight: 700;
                                                font-size: 15px;

                                            }
                                        }
                                    }

                                    &:nth-child(7) {
                                        min-width: 190px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }

        .page-change-and-print-area {
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;

            .left-side {
                display: flex;
                column-gap: 7px;

                button {
                    background: $blue;
                    color: $white;
                    border-radius: 5px;
                    padding: 9px 12px;
                    transition: .3s;

                    &:hover {
                        background: $simpleblack;
                    }

                    .angleicon {
                        border: 2px solid $white;
                        border-radius: 50%;
                        padding: 2px 5px;
                    }
                }

                .numberofpagearea {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        color: #000;
                        text-align: center;
                        font-family: $inter;
                        font-size: 13.561px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        border-radius: 3.077px 0px 0px 3.077px;
                        display: block;
                        padding: 12px 19px;
                        background: #EFEFEF;
                        text-transform: capitalize;

                        &:nth-child(2) {
                            background: none;
                            border: 1px solid #EFEFEF;
                            border-radius: none;
                            width: 150px;
                            padding: 11px 19px;
                        }

                        &:nth-child(3) {
                            border-radius: 0px 3.077px 3.077px 0px;
                        }
                    }
                }
            }

            .right-side {
                display: flex;
                row-gap: 20px;
                justify-content: flex-end;
                align-items: center;

                button {
                    padding: 8px 12px;
                    border-radius: 3px;
                    margin-left: 20px;
                    color: #FFF;
                    font-family: $dmSans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    transition: .3s;

                    &:nth-child(1) {
                        background: #000;
                    }

                    &:nth-child(2) {
                        background: #009432;
                    }

                    .ps-icon {
                        margin-right: 10px;
                    }

                    .replayicon {
                        transform: scaleX(-1);
                    }

                    &:hover {
                        background: $blue;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {


    .paymentreport-wrapper {
        .report-main-area {
            .resevation-page-search-area {
                .reservation-page-search-main-area {
                    .report-head-item {
                        &:nth-child(1) {

                            flex-shrink: 0;
                        }

                        &:nth-child(2) {

                            width: 23%;
                        }

                        &:nth-child(3) {
                            width: 23%;
                        }

                        &:nth-child(4) {
                            width: 23%;
                        }

                        &:nth-child(5) {

                            flex-shrink: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .paymentreport-wrapper {
        .report-main-area {
            .resevation-page-search-area {
                .reservation-page-search-main-area {
                    .search-button {
                        justify-content: flex-start;
                    }

                    .report-head-item {
                        &:nth-child(1) {
                            width: 100%;
                        }

                        &:nth-child(2) {
                            width: 100%;
                        }

                        &:nth-child(3) {
                            width: 100%;
                        }

                        &:nth-child(4) {
                            width: 100%;
                        }

                        &:nth-child(5) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {

    .paymentreport-wrapper {
        .report-main-area {
            .page-change-and-print-area {
                .left-side {
                    flex-direction: column;
                    row-gap: 20px;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}