@import '../utils/mixins';
@import '../utils/variables';

.reservation-header {
  margin-top: 35px;
  margin-bottom: 23px;

  .calender-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      color: $simpleblack;
      font-size: 38px;
      font-family: $dmSans;
      font-weight: 600;

    }

    button {
      @include commonBtnstyle;
      background: $blue;
    }
  }
}

.resevation-page-search-area {
  margin-bottom: 36px;

  .reservation-page-search-main-area {
    padding: 36px;
    background: $white;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    display: grid;
    grid-template-columns: .875fr .875fr .875fr .875fr .5fr;
    column-gap: 24px;
    row-gap: 24px;

    .search-data-input-item {

      h1 {
        color: $searchlabelcolor;
        font-family: $inter;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 6px
      }

      input {
        @include dataInputboxStyle;
        border: 1px solid #D0D5DD;
        color: #667085;
        font-family: $inter;
        font-size: 16px;
        width: 100%;
      }

      .date-input-area {
        position: relative;

        input {
          @include dataInputboxStyle;
          border: 1px solid #D0D5DD;
          color: #667085;
          font-family: $inter;
          font-size: 16px;
          width: 100%;
        }

        .calenderIcon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 8px;
          color: $simpleblack;
          font-size: 20px;
        }
      }

    }

    .search-button {
      button {
        @include commonBtnstyle;
        background: $blue;
        margin-top: 20px;
        margin-left: 30px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .resevation-page-search-area {
    .reservation-page-search-main-area {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10px;
      padding: 36px 15px;

      .search-button {
        button {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .resevation-page-search-area {
    .reservation-page-search-main-area {
      grid-template-columns: repeat(3, 1.33fr);
      grid-template-rows: auto auto;
      column-gap: 10px;
      padding: 36px 15px;

      .search-data-input-item {
        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

      }

      .search-button {
        button {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .resevation-page-search-area {
    .reservation-page-search-main-area {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: auto auto;

      .search-data-input-item {
        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

      }

      .search-button {
        button {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .resevation-page-search-area {
    .reservation-page-search-main-area {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto auto;

      .search-data-input-item {
        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 6;
        }

        &:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 6;
        }

        &:nth-child(3) {
          grid-column-start: 1;
          grid-column-end: 6;
        }

        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 6;
        }
      }

      .search-button {
        button {
          margin-left: 0;
        }
      }
    }
  }
}

.reservation-results-header {
  margin-bottom: 11px;

  .reservation-results-header-main-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      color: $simpleblack;
      font-size: 24px;
      font-family: $dmSans;
      font-weight: 600;
    }

    .search-results-filter-area {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 20px;

      .filter-item {
        select {
          color: #101828;
          font-family: $inter;
          font-size: 16px;
          border: 1px solid #D0D5DD;
          background: $white;
          border-radius: 8px;
          padding: 10px 14px;
        }

        button {
          @include commonBtnstyle;
          background: $simpleblack;
        }

        .filterBtn {
          background: $white;
          color: $simpleblack;
          border: 1px solid #0C256F;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .reservation-results-header {
    .reservation-results-header-main-area {
      .search-results-filter-area {
        column-gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .reservation-results-header {

    .reservation-results-header-main-area {
      flex-direction: column;
      row-gap: 30px;
      justify-content: flex-start;
      align-items: flex-start;

      .search-results-filter-area {
        flex-direction: column;
        row-gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }
}

.reservation-search-results-table-area {
  padding-bottom: 30px;

  .reservation-search-results-table-main-area {
    .resevation-table-container {
      overflow: auto;
      position: relative;

      table {
        border-collapse: collapse;
        width: 100%;

        thead {
          tr {
            height: 36px;

            th {
              vertical-align: middle;
              text-align: left;
              min-width: 170px;
              background: $gray;
              color: $simpleblack;
              font-size: 11px;
              font-weight: 600;
              font-family: $dmSans;
              text-transform: capitalize;
              text-align: left;
              padding-left: 10px;

              &:first-child {
                position: sticky;
                left: 0;
                z-index: 2;
                top: 0;
                min-width: 151px;

              }


            }
          }
        }

        tbody {

          tr {
            height: 41px;

            td {
              border: 1px solid $gray;
              white-space: normal;
              text-align: center;
              min-width: 170px;
              background: $white;
              font-size: 12px;
              font-weight: 400;
              font-family: $dmSans;
              vertical-align: middle;
              text-align: left;
              padding-left: 10px;



              &:first-child {
                position: sticky;
                left: 0;
                z-index: 2;
                min-width: 151px;

              }

              ul {
                li {
                  display: inline-block;
                  vertical-align: middle;
                }
              }
            }

            .pending {
              color: $yellow;
              font-size: 13px;
              text-transform: capitalize;
              text-align: left;
              padding-left: 10px;

              .circle {
                font-size: 10px;
              }
            }

            .success {
              color: $green;
              font-size: 13px;
              text-transform: capitalize;
              text-align: left;
              padding-left: 10px;

              .circle {
                font-size: 10px;
              }
            }

            .cancelled {
              color: $simplered;
              font-size: 13px;
              text-transform: capitalize;
              text-align: left;
              padding-left: 10px;

              .circle {
                font-size: 10px;
              }
            }

          }
        }
      }
    }
  }
}