@import '../utils/variables';
body{
    background: #F5F5F5;
    
}
a{
    text-decoration: none;
    cursor: pointer;
}
button{
    border: none;
    background: none;
}
img{
    width: 100%;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba($color: #000000, $alpha: 0.5);
   display: none;
}
.m-r{
    margin-right: 10px;
}

.p-topbutton{
    padding-top: 13px !important;
    padding-bottom: 13px !important;
}
.g-color{
    color: $green;
}
.r-color{
    color: $simplered;
}
.y-color{
    color: $yellow;
}
.gr-color{
    color: $gray;
}
.mr-both{
    margin-left: 15px;
    margin-right: 15px;
}
.normal{
    color: #E3A52D !important;
}
.high{
    color: #E3642D !important;
}
.low{
    color: #3CB2E4 !important;
}
.n-h-l-circle{
    font-size: 8px !important;
    margin-right: 5px;
}
.dirty{
    background: #FFBBBB;
    border: 1px solid #FFA5A5;
}
.ready{
    background: #DBFFE3;
    border: 1px solid #00D32F;
}
.cleaning{
    background: #BBE7FF;
    border: 1px solid #0088B4;
}
.inspect{
    background: #FFD8BB;
    border: 1px solid #B46C00;
}
.outOfOrder{
    background: #E3E3E3;
    border: 1px solid #C1C1C1;
}
.doNotDisturb{
    background: #FFFCBF;
    border: 1px solid #FFEA2E;
}
.vacant{
    background: #49C14E;
    color: $white;
}
.stayover{
    background: #4979C1;
    color: $white;
}
.p-both{
    padding-top: 20px;
    padding-bottom: 20px;
}
