@import 'variables';

@mixin dataInputboxStyle {
    border: 2px solid $simpleblack;
    border-radius: 8px;
   padding: 12px 20px;
  
    height: 50px;
   
}

@mixin optionselectStyle {
    font-size: 16px;
    color: $black;
    font-family: $dmSans;
    font-weight: 600;
    text-transform: capitalize;
    background: none;
    border: none;
    margin-top: -5px;
    line-height: 24px;
   
    
}

@mixin commonBtnstyle {
    padding: 8px 12px;
    border-radius: 8px;
    font-family: $dmSans;
    font-size: 16px;
    font-weight: 600;
    color: $white;
    text-transform: capitalize;
    line-height: 24px;
    transition: .3s ease;
}

@mixin reservationdatelengthStyles {
    position: absolute;
    background: $skyblue;
    border-radius: 5px;
    z-index: 1;
    height: 30px;
    left: 5px;
    top: 5px;
    padding-top: 10px;
    color: $white;
    font-family: $dmSans;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    padding-left: 7px;
    cursor: pointer;
}

@mixin informationheader {
    font-size: 33px;
    font-weight: 500;
    font-family: $dmSans;
    color: $simpleblack;
    text-transform: capitalize;
}