@import '../utils/mixins';
@import '../utils/variables';
.add-roles-popup-area{
    max-width: 672px !important;
}
.add-new-staff-popup-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 572px;
    width: 100%;
    z-index: 4;
    padding: 10px;
    display: none;
    .add-new-staff-popup-main-area{
        background: $white;
        padding: 44px;
        border-radius: 10px;
        position: relative;
        .x-mark{
            font-size: 20px;
            color: $black;
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: $poppins;
        }
        h1{
            font-size: 34px;
            font-family: $dmSans;
            font-weight: 500;
            text-transform: capitalize;
        }
        h2{
            font-family: $inter;
            font-size: 14px;
            font-weight: 500;
            color: #101828 ;
            margin: 20px 0;
        }
        .person-info-item {
            margin-top: 30px;
            .info-input-box {
                @include dataInputboxStyle;
                position: relative;

                .infolabel {
                    position: absolute;
                    top: 0;
                    left: 0;

                    z-index: 1;
                    color: $simpleblack;
                    background: $white;
                    font-family: $roboto;
                    font-weight: 400;
                    padding: 0 8px;
                    font-size: 11px;
                    width: calc(100% - 2px);
                    height: 100%;
                    border-radius: 8px;
                    padding-top: 15px;
                    margin-right: 1px;
                    text-transform: capitalize;

                }

                input {
                    color: $black;
                    font-family: $roboto;
                    font-size: 13px;
                    font-weight: 400;
                    text-align: left;
                    width: 100%;
                    background: none;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

                .inputnumberbox {
                    -moz-appearance: textfield;
                }

                .numbercode {
                    width: 44px !important;
                }

                select {

                    background: none;
                    border: none;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    outline: none;
                    border-radius: 8px;


                }

                .gender-select {
                    width: 100%;
                }

                .selectbox {
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    cursor: pointer;
                }

                .downarrowbtn {
                    position: absolute;
                    right: 7px;
                    color: $black;
                    font-size: 20px;
                    top: 50%;
                    transform: translateY(-50%);


                }

                .select-manu {
                    position: absolute;
                    top: 110%;
                    left: 0;
                    right: 0;
                    background: $white;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    border-radius: 8px;
                    padding: 10px;
                    z-index: 2;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    display: none;

                    li {
                        margin-bottom: 10px;
                        width: 100%;
                        padding: 10px;
                        transition: .3s;
                        cursor: pointer;

                        &:hover {
                            background: $blue;
                            color: $white;

                        }
                    }

                }



            }



        }
        .rolepopuptable-container{
            position: relative;
            overflow: auto;
            width: 100%;
            .header-admin-table{
                border-collapse: collapse;
                width: 100%;
                thead{
                    tr{
                        height:42px ;
                        border: 1px solid #EBECEE;
                        th{
                            
                            min-width: 100px ;
                            color: $simpleblack;
                            font-family: $dmSans;
                            font-weight: 700;
                            text-align: left;
                            font-size: 15px;
                            vertical-align: middle;
                            padding-left: 20px;
                           text-transform: capitalize;
                           
                           
                            &:nth-child(1) {
                                min-width: 150px;
                                position: sticky;
                                left: 0;
                                top: 0;
                                z-index: 2;
                                padding-left: 20px;
                                background: $white;
                               
                            }
                            ul{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                column-gap: 5px;
                                li{
                                   
                                    
                                    .checkbox{
                                        border: 2px solid #8E8E93;
                                        border-radius: 2px;
                                        height: 18px;
                                        width: 18px;
                                        display: block;
                                        text-align: center;
                                        transition: .2s;
                                        .check-mark-icon{
                                            color: $white;
                                            font-size: 12px;
                                            font-weight: 900;
                                            display: none;
                                            margin-bottom: 1px;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        height:42px ;
                        
                        td{
                            border: 1px solid #EBECEE;
                            min-width: 100px ;
                            color: $simpleblack;
                            font-family: $dmSans;
                            font-weight: 600;
                            text-align: left;
                            font-size: 15px;
                            vertical-align: middle;
                           
                            text-transform: capitalize;
                         
                          
                            &:nth-child(1) {
                                min-width: 150px;
                                padding-left: 20px;
                                position: sticky;
                                left: 0;
                                top: 0;
                                z-index: 2;
                                padding-left: 20px;
                                background: $white;
                            }
                            .content-center{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                                .checkbox{
                                    border: 2px solid #8E8E93;
                                    border-radius: 2px;
                                    height: 18px;
                                    width: 18px;
                                    display: block;
                                    text-align: center;
                                    transition: .2s;
                                    .check-mark-icon{
                                        color: $white;
                                        font-size: 12px;
                                        font-weight: 900;
                                        display: none;
                                        margin-bottom: 1px;
                                    }
                                }
                            }
                         
                        }
                    }
                }
            }
            .admin-data-table{
                border-collapse: collapse;
                width: 100%;
                margin-top: 9px;
                tbody{
                    tr{
                        height:42px ;
                        
                        td{
                            border: 1px solid #EBECEE;
                            min-width: 100px ;
                            color: $simpleblack;
                            font-family: $dmSans;
                            font-weight: 600;
                            text-align: left;
                            font-size: 15px;
                            vertical-align: middle;
                           
                            text-transform: capitalize;
                         
                            &:nth-child(1){
                                min-width: 150px;
                                position: sticky;
                                left: 0;
                                top: 0;
                                z-index: 2;
                                padding-left: 20px;
                                background: $white;
                            }
                            .content-center{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                                .checkbox{
                                    border: 2px solid #8E8E93;
                                    border-radius: 2px;
                                    height: 18px;
                                    width: 18px;
                                    display: block;
                                    text-align: center;
                                    transition: .2s;
                                    .check-mark-icon{
                                        color: $white;
                                        font-size: 12px;
                                        font-weight: 900;
                                        display: none;
                                        margin-bottom: 1px;
                                    }
                                }
                            }
                         
                        }
                    }
                }
            }
        }
        
       
       
    }
}

@media screen and (max-width:376px){
    .add-new-staff-popup-area{
        .add-new-staff-popup-main-area{
            h1{
                font-size: 25px;
            }
        }
    }
}