@import '../utils/mixins';
@import '../utils/variables';

.booking-history-popup-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 925px;
    width: 100%;
    z-index: 4;
    padding: 10px;
    display: none;

    .booking-history-popup-main-area {
        padding: 20px;
        background: $white;
        position: relative;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            h1 {
                font-family: $dmSans;
                color: $black;
                font-weight: 600;
                font-size: 21px;

                .clock-icon {
                    color: $blue;
                    transform: rotateZ(160deg);
                }
            }

            button {
                color: $black;

            }
        }

        .booking-history-table {
            position: relative;
            overflow: auto;

            table {
                border-collapse: collapse;
                width: 100%;

                thead {
                    tr {

                        height: 31px;

                        th {
                            color: $simpleblack;
                            font-family: $dmSans;
                            font-weight: 600;
                            text-align: left;
                            font-size: 11px;
                            vertical-align: middle;
                            background: #EBECEE;
                            padding-left: 10px;

                            &:nth-child(1) {
                                position: sticky;
                                left: 0;
                                top: 0;
                                z-index: 2;
                                min-width: 77px;
                            }

                            &:nth-child(2) {

                                min-width: 200px;
                            }

                            &:nth-child(3) {

                                min-width: 170px;
                            }

                            &:nth-child(4) {

                                min-width: 122px;
                            }

                            &:nth-child(5) {

                                min-width: 233px;
                            }
                        }
                    }
                }

                tbody {
                    tr {

                        height: 61px;

                        td {
                            border: 1px solid #EBECEE;
                            font-size: 15px;
                            color: $simpleblack;
                            font-family: $dmSans;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            background: #ffffff;
                            padding-left: 10px;

                            &:nth-child(1) {
                                position: sticky;
                                left: 0;
                                top: 0;
                                z-index: 2;
                                min-width: 77px;
                            }

                            &:nth-child(2) {

                                min-width: 200px;
                            }

                            &:nth-child(3) {

                                min-width: 170px;
                            }

                            &:nth-child(4) {
                                min-width: 122px;

                                ul {
                                    li {
                                        display: inline-block;
                                    }
                                }
                            }

                            &:nth-child(5) {

                                min-width: 233px;
                            }
                        }
                    }
                }
            }
        }

        .rating-area {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;


            ul {
                padding: 6px 25px;
                background: #F8F8F8;

                li {
                    font-size: 12px;
                    font-weight: 600;
                    font-family: $dmSans;
                    display: inline-block;
                    margin-right: 15px;
                    vertical-align: middle;

                    &:nth-child(1) {
                        color: $green;
                    }

                    &:nth-child(2) {
                        color: $yellow;
                    }

                    &:nth-child(3) {
                        color: $simplered;
                        margin-right: 0;
                    }

                }
            }
        }
    }
}