@import '../utils/mixins';
@import '../utils/variables';

.checkin-nowpopup-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 576px;
    width: 100%;
    z-index: 4;
    padding: 10px;
    display: none;

    .checkinpopup-main-area {
        background: $white;

        .checkinpopup-header {
            h1 {
                font-family: $dmSans;
                font-size: 21px;
                font-weight: 600;
                color: $white;
                background: $blue;
                padding: 10px 23px;
            }
        }

        .checkin-details-main-content-area {
            background: #F7F8FA;
            padding: 24px;
            margin: 26px 47px 40px 47px;

            h1 {
                font-size: 20px;
                font-family: $dmSans;
                color: $black;
                font-weight: 600;
                margin-bottom: 15px;

                span {
                    font-weight: 400;
                }
            }

            .checkin-content-details {
                border-top: 1px solid #D9D9D9;
                padding-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                ul {
                    li {
                        font-family: $dmSans;
                        font-size: 16px;
                        color: $black;
                        margin-bottom: 20px;
                    }

                    &:last-child {
                        li {
                            text-align: right;

                            &:nth-child(2) {
                                font-weight: 500;
                            }

                            &:nth-child(3) {
                                color: #002f87d0;
                            }
                        }
                    }
                }
            }
        }

        .checkin-confirm-button-area {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            column-gap: 20px;
            padding-bottom: 30px;
            padding-right: 47px;

            button {
                font-size: 12px;
                font-family: $roboto;
                font-weight: 400;
                padding: 8px 10px;

                &:first-child {
                    color: $blue;
                    border: 1px solid $blue;
                    transition: .5s;

                    &:hover {
                        color: $white;

                        background: $blue;
                        border: 1px solid $blue;
                    }
                }

                &:last-child {
                    color: $white;

                    background: $blue;
                    border: 1px solid $blue;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {

    .checkin-nowpopup-area {

        .checkinpopup-main-area {
            .checkin-details-main-content-area {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 490px) {

    .checkin-nowpopup-area {

        .checkinpopup-main-area {
            .checkin-details-main-content-area {
                .checkin-content-details {
                    ul {
                        li {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 420px) {

    .checkin-nowpopup-area {

        .checkinpopup-main-area {
            .checkin-details-main-content-area {
                padding: 24px 7px;

                h1 {
                    font-size: 17px;
                }

            }
        }
    }
}