@import '../utils/mixins';
@import '../utils/variables';

.guestlist-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1283px;
    width: 100%;
    z-index: 4;
    padding: 10px;
    display: none;

    .booking-history-popup-main-area {
        padding: 20px;
        background: $white;
        position: relative;
        padding-bottom: 50px;

        .guest-details-input-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;
            margin-top: 43px;
            margin-bottom: 31px;

            .person-info-item {
                width: 16%;

                .info-input-box {
                    @include dataInputboxStyle;
                    position: relative;

                    .infolabel {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $simpleblack;
                        background: $white;
                        font-family: $roboto;
                        font-weight: 400;
                        padding: 0 8px;
                        font-size: 11px;
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                        padding-top: 15px;
                        margin-right: 1px;
                        text-transform: capitalize;

                    }

                    input {
                        color: $black;
                        font-family: $roboto;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: left;
                        width: 100%;
                        background: none;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    .inputnumberbox {
                        -moz-appearance: textfield;
                    }

                    select {
                        background: none;
                        border: none;
                        text-transform: uppercase;
                        font-size: 13px;
                        font-family: $roboto;
                        color: $black;
                        font-weight: 400;
                    }

                    .gender-select {
                        width: 100%;
                    }
                }

                .numberInputbox {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                &:nth-child(4) {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-column-end: 3;
                }





            }
        }

        .booking-history-table {
            table {
                thead {
                    tr {
                        height: 44px;

                        th {
                            background: #F7F8FA;
                            border: 1px solid $gray;
                            text-align: center;
                            vertical-align: middle;
                            color: #515151;
                            font-family: $inter;
                            font-size: 12px;
                            font-weight: 500;

                            &:nth-child(1) {
                                min-width: 56px;
                            }

                            &:nth-child(2) {
                                min-width: 165px;
                            }

                            &:nth-child(3) {
                                min-width: 201px;
                            }

                            &:nth-child(4) {
                                min-width: 170px;
                            }

                            &:nth-child(5) {
                                min-width: 110px;
                            }

                            &:nth-child(6) {
                                min-width: 195px;
                            }

                            &:nth-child(7) {
                                min-width: 190px;
                                border-right: none;
                            }

                            &:nth-child(8) {
                                min-width: 81px;
                                border-left: none;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        height: 35px;

                        td {
                            text-align: center;
                            vertical-align: middle;
                            color: #000000;
                            font-family: $inter;
                            font-size: 12px;
                            font-weight: 500;

                            &:nth-child(1) {
                                min-width: 56px;
                            }

                            &:nth-child(2) {
                                min-width: 165px;
                            }

                            &:nth-child(3) {
                                min-width: 201px;
                            }

                            &:nth-child(4) {
                                min-width: 170px;
                            }

                            &:nth-child(5) {
                                min-width: 110px;
                            }

                            &:nth-child(6) {
                                min-width: 195px;
                            }

                            &:nth-child(7) {
                                min-width: 190px;
                                border-right: none;
                            }

                            &:nth-child(8) {
                                min-width: 81px;
                                border-left: none;

                                ul {
                                    li {
                                        display: inline-block;

                                        button {
                                            width: 20px;
                                            height: 20px;
                                            font-size: 12px;
                                            text-align: center;
                                            vertical-align: middle;
                                            border-radius: 4px;
                                            background: #CFFFD9;
                                            color: #2CAE47;
                                            margin-right: 7px;
                                        }

                                        &:last-child {
                                            button {
                                                background: #ff999975;
                                                color: #D44C4C;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:992px) {
    .guestlist-area {
        .booking-history-popup-main-area {
            .guest-details-input-area {
                .person-info-item {
                    width: 33%;
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    .guestlist-area {
        .booking-history-popup-main-area {
            .guest-details-input-area {
                .person-info-item {
                    width: 48%;
                }
            }
        }
    }
}

@media screen and (max-width:420px) {
    .guestlist-area {
        .booking-history-popup-main-area {
            .guest-details-input-area {
                .person-info-item {
                    width: 100%;
                }
            }
        }
    }
}