@import '../utils/mixins';
@import '../utils/variables';
.add-new-staff-popup-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 572px;
    width: 100%;
    z-index: 4;
    padding: 10px;
    display: none;
    .add-new-staff-popup-main-area{
        background: $white;
        padding: 44px;
        border-radius: 10px;
        h1{
            font-size: 34px;
            font-family: $dmSans;
            font-weight: 500;
            text-transform: capitalize;
        }
        .person-info-item {
            margin-top: 30px;
            .info-input-box {
                @include dataInputboxStyle;
                position: relative;

                .infolabel {
                    position: absolute;
                    top: 0;
                    left: 0;

                    z-index: 1;
                    color: $simpleblack;
                    background: $white;
                    font-family: $roboto;
                    font-weight: 400;
                    padding: 0 8px;
                    font-size: 11px;
                    width: calc(100% - 2px);
                    height: 100%;
                    border-radius: 8px;
                    padding-top: 15px;
                    margin-right: 1px;
                    text-transform: capitalize;

                }

                input {
                    color: $black;
                    font-family: $roboto;
                    font-size: 13px;
                    font-weight: 400;
                    text-align: left;
                    width: 100%;
                    background: none;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

                .inputnumberbox {
                    -moz-appearance: textfield;
                }

                .numbercode {
                    width: 44px !important;
                }

                select {

                    background: none;
                    border: none;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    outline: none;
                    border-radius: 8px;


                }

                .gender-select {
                    width: 100%;
                }

                .selectbox {
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    cursor: pointer;
                }

                .downarrowbtn {
                    position: absolute;
                    right: 7px;
                    color: $black;
                    font-size: 20px;
                    top: 50%;
                    transform: translateY(-50%);


                }

                .select-manu {
                    position: absolute;
                    top: 110%;
                    left: 0;
                    right: 0;
                    background: $white;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-family: $roboto;
                    color: $black;
                    font-weight: 400;
                    border-radius: 8px;
                    padding: 10px;
                    z-index: 2;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    display: none;

                    li {
                        margin-bottom: 10px;
                        width: 100%;
                        padding: 10px;
                        transition: .3s;
                        cursor: pointer;

                        &:hover {
                            background: $blue;
                            color: $white;

                        }
                    }

                }



            }



        }
        .save-close-button-area{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            column-gap: 20px;
            margin-top: 30px;
            button{
               width: 145px;
               height: 47px;
               text-align: center; 
               text-transform: capitalize;
               color: $white;
               font-size: 17px;
               font-family: $dmSans;
               font-weight: 600;
               transition: .3s;
               &:first-child{
                background: $blue;
                &:hover{
                    background: #021942;
                }
                
               }
               &:last-child{
                background: #8E8E8E;
              
                &:hover{
                    background: #021942;
                }
               }
            }
        }
    }
}

@media screen and (max-width:376px){
    .add-new-staff-popup-area{
        .add-new-staff-popup-main-area{
            h1{
                font-size: 25px;
            }
        }
    }
}