.reservationPersondetails-alart-area {
    max-width: 428px;
    width: 100%;
    padding: 14px;
    background: $white;
    border-radius: 8px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    .reservation-person-details-main-area {
        .reservation-person-details-header {
            color: #999999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
            font-family: $dmSans;
            font-weight: 400;
            margin-bottom: 27px;

            button {
                font-size: 19px;
                font-family: $dmSans;
                font-weight: 400;
                color: #999999;
            }
        }

        .person-detalis-content {
            display: grid;
            grid-template-columns: 2fr 2fr;

            .information-item {
                .contact-item {
                    margin-bottom: 19px;

                    h1 {
                        color: #6D6D6D;
                        font-size: 15px;
                        font-weight: 400;
                        font-family: $dmSans;
                        margin-bottom: 5px;
                        text-transform: capitalize;
                    }

                    p {
                        color: #292929;
                        font-size: 15px;
                        font-weight: 500;
                        font-family: $dmSans;
                        text-transform: lowercase;
                    }

                    span {
                        color: #2DAE00;
                        font-size: 15px;
                        font-weight: 500;
                        font-family: $dmSans;
                        text-transform: capitalize;
                    }

                    .massage-item {
                        ul {
                            li {
                                display: inline-block;
                                margin-right: 15px;

                                &:last-child {
                                    margin-right: 0;
                                }

                            }
                        }
                    }

                    button {
                        color: #FF4848;
                        background: #FFE1E1;
                        border-radius: 4px;
                        font-family: $dmSans;
                        font-size: 15px;
                        font-weight: 500;
                        padding: 7px 18px;
                        text-transform: capitalize;
                        margin-top: 15px;
                    }
                }

                .reservationType {
                    span {
                        color: #292929;
                    }
                }
            }
        }
    }
}