<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body style="background: #ffffff;">
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="calender_book.html">Dashboard</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="check-in.html">Check-in</a></li>
                            <li><a href="checkout.html">Check-out</a></li>
                            <li><a href="housekeeping.html">Housekeeping</a></li>
                            <li><a class="active" href="manage-staff.html">Manage Staff</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Reports</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->



    <!-- reservation search results table area start -->
    <div class="reservation-results-header manage-staff-header">
        <div class="container-fluid">
            <div class="reservation-results-header-main-area">
                <h1>All Roles</h1>
                <div class="search-results-filter-area staffnameselect">
                    <div class="info-input-box">
                        <input type="text" placeholder="Select User Name" class="selectbox">
                        <div class="downarrowbtn">
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <ul class="select-manu">
                            <li>Ashik</li>
                            <li>Sajib</li>
                        </ul>

                    </div>
                    <div class="filter-item">
                        <button class="newstaffaddbtn p-topbutton">+ New Roll</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class=" manage-allroles-table-area">
        <div class="container-fluid">
            <div class="reservation-search-results-table-main-area">
                <div class=" manage-staff-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>S.N.</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>User Permission</th>
                                <th>Last Login</th>
                                <th>Created At</th>
                                <th>Action</th>




                            </tr>
                        </thead>
                        <tbody>


                            <tr>
                                <td>1</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Mira Septimus</td>
                                <td>admin@gmail.com</td>
                                <td>Hotel Admin</td>
                                <td>01-03-2024</td>
                                <td>24-02-2024</td>
                                <td>
                                    <ul>
                                        <li><button><i class="fa-regular fa-pen-to-square g-color"></i></button></li>
                                        <li><button><i class="fa-regular fa-trash-can r-color"></i></button></li>

                                    </ul>
                                </td>

                            </tr>






                        </tbody>
                    </table>


                </div>


            </div>
        </div>
    </div>
    <!-- reservation search results table area end -->
    <!-- main area end -->
    <!-- new staff popup area start -->
    <div class="overlay"></div>
    <div class="add-new-staff-popup-area add-roles-popup-area">
        <div class="add-new-staff-popup-main-area">
            <button class="x-mark closebtn">X</button>
            <h1>Create Roll</h1>
            <div class="person-info-item">
                <div class="info-input-box">
                    <span class="infolabel">Roll Name <span style="color: red;">*</span></span>
                    <input type="text" placeholder="Enter Role name">

                </div>
              
            </div>
            <h2>Permissions</h2>

          <div class="rolepopuptable-container">
            <table class="header-admin-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <ul>
                                <li>
                                    <span class="checkbox">
                                        <i class="fa-solid fa-check check-mark-icon"></i>
                                    </span>
                                </li>
                                <li>all</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>
                                    <span class="checkbox">
                                        <i class="fa-solid fa-check check-mark-icon"></i>
                                    </span>
                                </li>
                                <li>read</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>
                                    <span class="checkbox">
                                        <i class="fa-solid fa-check check-mark-icon"></i>
                                    </span>
                                </li>
                                <li>write</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>
                                    <span class="checkbox">
                                        <i class="fa-solid fa-check check-mark-icon"></i>
                                    </span>
                                </li>
                                <li>delete</li>
                            </ul>
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admin</td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                      
                        
                        
                    </tr>
                </tbody>
            </table>
            <table class="admin-data-table">
              
                <tbody>
                    <tr>
                        <td>Hotel Admin</td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                      
                        
                        
                    </tr>
                </tbody>
            </table>
            <table class="admin-data-table">
              
                <tbody>
                    <tr>
                        <td>Housekeeping</td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                      
                        
                        
                    </tr>
                </tbody>
            </table>
            <table class="admin-data-table">
              
                <tbody>
                    <tr>
                        <td>Main Admin</td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                      
                        
                        
                    </tr>
                </tbody>
            </table>
            <table class="admin-data-table">
              
                <tbody>
                    <tr>
                        <td>Front-Desk</td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                        <td>
                          <span class="content-center">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-mark-icon"></i>
                            </span>
                          </span>
                        </td>
                      
                        
                        
                    </tr>
                </tbody>
            </table>
            
          </div>
           
           
            
        </div>
    </div>
    <!-- new staff popup area end-->
    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>