<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="p-bottom">
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <div class="top-header-right">
                        <div class="search-data-input">
                            <input type="search" placeholder="Search for Name, Phone, Guest ID" class="popupinput">
                        </div>
                        <button class="headersearchBtn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="user-logo" id="profile">
                            <span>D</span>
                            <div class="profile-logout-form" id="profileOption">
                                <button> <i class="fa-regular fa-user"></i> Profile</button>
                                <button> <i class="fa-solid fa-arrow-right-from-bracket"></i> logout</button>
                            </div>
                        </div>
                    </div>
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="calender_book.html">Dashboard</a></li>
                            <li><a class="active" href="reservation.html">Reservation</a></li>
                            <li><a href="#">Check-in</a></li>
                            <li><a href="#">Check-out</a></li>
                            <li><a href="#">Housekeeping</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->
    <main>
        <div class="container-fluid p-0">
            <form action="">
                <div class="person-information-main-area">
                    <!-- personal information area start -->
                    <div class="personal-info">
                        <div class="personal-info-header">
                            <h1>Personal Info</h1>
                            <button>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </button>
                        </div>
                        <div class="personal-info-input-area">
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">First Name <span style="color: red;">*</span></span>
                                    <input type="text" placeholder="Pritam">

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Middle Name <span style="color: red;">*</span></span>
                                    <input type="text" placeholder="NA">

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">last Name <span style="color: red;">*</span></span>
                                    <input type="text" placeholder="kumar">

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Email</span>
                                    <input type="email" placeholder="Pritam@gmail.com">

                                </div>
                            </div>
                            <div class="other-informaton">
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">Phone Number</span>
                                        <select name="" id="">
                                            <option value="">US</option>
                                        </select>
                                        <input type="number" placeholder="000 000 00" class="inputnumberbox">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box">
                                        <span class="infolabel itemselect">Gender <span
                                                style="color: red;">*</span></span>
                                        <!-- <select name="" id="genderSelect" class="gender-select">>
                                            <option value="">men</option>
                                            <option value="">women</option>
                                        </select> -->
                                        <input type="text" placeholder="Select your Gender" class="selectbox">
                                        <div class="downarrowbtn">
                                            <i class="fa-solid fa-angle-up"></i>
                                        </div>
                                        <ul class="select-manu">
                                            <li>Men</li>
                                            <li>women</li>
                                        </ul>


                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box">
                                        <span class="infolabel infolabel-1">Document Type <span
                                                style="color: red;">*</span></span>
                                        <!-- <select name="" id="" class="gender-select">
                                            <option value="">Passport</option>
                                            <option value="">Passport</option>
                                        </select> -->
                                        <input type="text" placeholder="Select Document Type" class="selectbox">
                                        <div class="downarrowbtn">
                                            <i class="fa-solid fa-angle-up"></i>
                                        </div>
                                        <ul class="select-manu">
                                            <li>passport</li>
                                            <li>nid</li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel infolabel-1">Document Number <span
                                                style="color: red;">*</span></span>
                                        <input type="text" placeholder="0000 0000 0000 0000" class="inputnumberbox">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- images capture area start -->
                        <div class="images-id-capture-area">
                            <h1>Image ID Captured</h1>
                            <div class="capture-mian-area">
                                <div class="images-id-left-side">
                                    <ul>
                                        <li>
                                            <img src="assets/images/profile-img.png" alt="">
                                        </li>
                                        <li>
                                            <span>Mr. Kumar ID</span> <br>
                                            <span>Passport - 0000 0000 0000 0000</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="images-id-right-side">
                                    <button>Attach Photo/ Ids</button>
                                    <button>Capture Photo</button>
                                </div>
                            </div>
                        </div>
                        <!-- images capture area end -->

                        <!-- import document area start -->
                        <div class="import-document-area">
                            <div class="document-area-left">
                                <div class="document-item-area">
                                    <div class="document-item">
                                        <img src="assets/images/driver-licence.png" alt="img">
                                    </div>
                                    <div class="document-item">
                                        <img src="assets/images/passport.png" alt="img">
                                    </div>

                                </div>
                            </div>
                            <div class="document-area-right">
                                <button>+ Extra Guest</button>
                                <button><i class="fa-solid fa-clock-rotate-left clock-icon"></i>Booking History</button>
                            </div>
                        </div>
                        <!-- import document area end -->

                        <!-- additional information area start -->
                        <div class="additional-information-header">
                            <h1>Additional Info</h1>
                        </div>
                        <!-- pet information area start -->
                        <div class="additional-catagory-select-area" id="petInfo">
                            <div class="additional-catagory-item">
                                <button class="petinfoBtn">
                                    <i class="fa-solid fa-paw m-r"></i> pet
                                </button>
                                <button class="vehicalinfoBtn">
                                    <i class="fa-solid fa-car m-r"></i>Vehicles
                                </button>
                            </div>

                            <div class="pet-select-area">
                                <div class="pet-item">
                                    <img src="assets/images/pet.png" alt="">
                                </div>
                                <div class="pet-item">
                                    <img src="assets/images/pet-2.png" alt="">
                                </div>
                            </div>
                            <div class="additional-item-data-input-area">
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">Extra Charges </span>
                                        <input type="text" placeholder="$ 0.00" class="inputnumberbox">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box">
                                        <span class="infolabel">Guest Name </span>
                                        <input type="text" placeholder="Pritam Kumar">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">Phone No.</span>
                                        <select name="" id="">
                                            <option value="">US</option>
                                        </select>
                                        <input type="text" placeholder="000 000 00" class="inputnumberbox">

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- pet information area end -->


                        <!-- vehical information area start -->
                        <div class="additional-catagory-select-area" id="vehicalInfo">
                            <div class="additional-catagory-item">
                                <button class="petinfoBtn">
                                    <i class="fa-solid fa-paw m-r"></i> pet
                                </button>
                                <button class="vehicalinfoBtn">
                                    <i class="fa-solid fa-car m-r"></i>Vehicles
                                </button>
                            </div>

                            <div class="pet-select-area">
                                <div class="vehical-item">
                                    <div class="pet-item">
                                        <img src="assets/images/vehical-1.png" alt="">
                                    </div>
                                    <div class="pet-item">
                                        <img src="assets/images/vehical-2.png" alt="">
                                    </div>
                                    <div class="pet-item">
                                        <img src="assets/images/vehical-3.png" alt="">
                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box">
                                        <span class="infolabel">Other Vehicle </span>
                                        <input type="text">

                                    </div>
                                </div>
                            </div>
                            <div class="vehical-details-input-box-area">
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">State </span>
                                        <input type="text" placeholder="State" class="inputnumberbox">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">Make & Model </span>
                                        <input type="text" placeholder="Vehicle Make & Model" class="inputnumberbox">

                                    </div>
                                </div>
                            </div>
                            <div class="additional-item-data-input-area">
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel"> License Plate </span>
                                        <input type="text" placeholder="Vehicle  License Plate" class="inputnumberbox">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box">
                                        <span class="infolabel">Guest Name </span>
                                        <input type="text" placeholder="Pritam Kumar">

                                    </div>
                                </div>
                                <div class="person-info-item">
                                    <div class="info-input-box numberInputbox">
                                        <span class="infolabel">Phone No.</span>
                                        <select name="" id="">
                                            <option value="">US</option>
                                        </select>
                                        <input type="text" placeholder="000 000 00" class="inputnumberbox">

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--vehical information area end -->



                        <!-- additional information area end -->
                    </div>
                    <!-- personal information area end-->

                    <!-- booking information area start -->
                    <div class="booking-info">
                        <div class="personal-info-header">
                            <h1>Booking Info</h1>
                            <div class="booking-information-search-area">
                                <input type="search" placeholder="Search for Name, ID documents, Phone no.">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                                <ul class="search-item-feild">
                                    <li>passport</li>
                                    <li>nid</li>
                                </ul>
                            </div>
                        </div>
                        <div class="personal-info-input-area">
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Travel Plan <span style="color: red;">*</span></span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">Business</option>
                                    </select> -->
                                    <input type="text" placeholder="Select your plan" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>Business</li>
                                        <li>personal</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Booking Status <span style="color: red;">*</span></span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">Unpaid</option>
                                    </select> -->
                                    <input type="text" placeholder="Select your status" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>paid</li>
                                        <li>unpaid</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Check In <span style="color: red;">*</span></span>
                                    <input type="text" placeholder="Date Check In">

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Check Out<span style="color: red;">*</span></span>
                                    <input type="text" placeholder="Date Check Out">

                                </div>
                            </div>




                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Adult <span style="color: red;">*</span></span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">3 Adults</option>
                                    </select> -->
                                    <input type="text" placeholder="Select Number of adults" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>1 adults</li>
                                        <li>2 adults</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Child </span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">0 Child</option>
                                    </select> -->
                                    <input type="text" placeholder="Select Number of child" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>0 child</li>
                                        <li>1 child</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Room Type<span style="color: red;">*</span></span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">Deluxe Room</option>
                                    </select> -->
                                    <input type="text" placeholder="Select room type" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>deluxe room</li>
                                        <li>normal room</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="person-info-item">
                                <div class="info-input-box">
                                    <span class="infolabel">Total Rooms <span style="color: red;">*</span></span>
                                    <!-- <select name="" id="" class="gender-select">
                                        <option value="">2 Rooms</option>
                                    </select> -->
                                    <input type="text" placeholder="Select Number of Rooms" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>2 rooms</li>
                                        <li>3 rooms</li>
                                    </ul>


                                </div>
                            </div>


                        </div>

                        <!-- payment information area start -->
                        <div class="payment-information-area">
                            <h1>Payment Info</h1>
                            <form action="">
                                <div class="payment-methods-select-area">
                                    <div class="payment-mathods-item active-payment-method">
                                        <ul>
                                            <li><i class="fa-solid fa-credit-card"></i></li>
                                            <li>card</li>
                                        </ul>
                                    </div>
                                    <div class="payment-mathods-item">
                                        <ul>
                                            <li><i class="fa-solid fa-wallet"></i></li>
                                            <li>Cash</li>
                                        </ul>
                                    </div>
                                    <div class="payment-mathods-item">
                                        <ul>
                                            <li><i class="fa-solid fa-money-check"></i></li>
                                            <li>Cheque</li>
                                        </ul>
                                    </div>
                                    <div class="payment-mathods-item">
                                        <img src="assets/images/PayPal.svg" alt="">
                                    </div>
                                    <div class="speacial-charge-box">
                                        <div class="info-input-box">
                                            <span class="infolabel">Special Charges </span>
                                            <!-- <select name="" id="" class="gender-select">
                                                <option value="">i.e. Senior Citizen, Veteran</option>
                                            </select> -->
                                            <input type="text" placeholder="Select Special Charges type"
                                                class="selectbox">
                                            <div class="downarrowbtn">
                                                <i class="fa-solid fa-angle-up"></i>
                                            </div>
                                            <ul class="select-manu">
                                                <li>i.e. Senior Citizen, Veteran </li>
                                                <li>i.e. Senior Citizen, Veteran</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="payment-card-details-area">
                                    <div class="card-details-item">
                                        <div class="info-input-box numberInputbox">
                                            <span class="infolabel">Card Number<span style="color: red;">*</span></span>
                                            <img src="assets/images/Mastercard.svg" alt="">
                                            <input type="text" placeholder="0000 0000 0000 0000" class="inputnumberbox">

                                        </div>
                                    </div>
                                    <div class="card-details-item">
                                        <div class="info-input-box">
                                            <span class="infolabel">Expires On<span style="color: red;">*</span></span>
                                            <input type="text" placeholder="MM">
                                        </div>
                                    </div>
                                    <div class="card-details-item">
                                        <div class="info-input-box">
                                            <span class="infolabel">Expires On<span style="color: red;">*</span></span>
                                            <input type="text" placeholder="">
                                        </div>
                                    </div>
                                    <div class="card-details-item">
                                        <div class="info-input-box">
                                            <span class="infolabel">CVC<span style="color: red;">*</span></span>
                                            <input type="text" placeholder="****">
                                        </div>
                                    </div>
                                    <div class="card-details-item">
                                        <div class="info-input-box">
                                            <span class="infolabel">Name On Card<span
                                                    style="color: red;">*</span></span>
                                            <input type="text" placeholder="Pritam Kumar">
                                        </div>
                                    </div>
                                    <div class="card-details-item">
                                        <div class="booking-term">
                                            <div class="booking-term-item">
                                                <ul>
                                                    <li>Check-in Date</li>
                                                    <li>11-01-2024</li>
                                                </ul>
                                            </div>
                                            <div class="booking-term-item">
                                                <ul>
                                                    <li>Check-out Date</li>
                                                    <li>15-01-2024</li>
                                                </ul>
                                            </div>
                                            <div class="booking-term-item">
                                                <ul>
                                                    <li>Days</li>
                                                    <li>4</li>
                                                </ul>
                                            </div>
                                            <div class="booking-term-item">
                                                <span>
                                                    Leftover Balance $35.00
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="total-balance-area">
                                    <span>Total $1765.00</span>
                                </div>

                            </form>
                        </div>
                        <!-- payment information area end -->
                    </div>
                    <!-- booking information area end -->
                </div>

            </form>
        </div>
        <div class="infoform-footer-area">
            <div class="infoform-footer-area-left">
                <button> <span style="color: #12B76A;"><i class="fa-solid fa-circle"></i></span> ID Card
                    Captured</button>
                <button><span style="color: #12B76A;"><i class="fa-solid fa-circle"></i></span>Security Deposit</button>
                <button><span style="color: #E3642D;"><i class="fa-solid fa-circle"></i></span>Number of
                    Vehicles</button>
            </div>
            <div class="infoform-footer-area-right">
                <button>Previous Step</button>
                <button class="bookconfirm">Finalized Booking</button>
            </div>
        </div>
    </main>
    <!-- main area end -->
    <footer id="footer">
        <div class="footer-area">
            <div class="container-fluid">
                <div class="footer-main-area">
                    <p> D. Talaviya - 28th Mar 24 02:25 PM</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- via booking pop up area start -->
    <div class="viabookingpopup-area confirmpopup">
        <div class="viabooking-main-area">
            <button class="closeBtn"><i class="fa-solid fa-x"></i></button>
            <div class="viabooking-header">
                <img src="assets/images/congratulation.png" alt="">
                <ul>
                    <li>Booking Confirmed </li>
                </ul>
            </div>
            <p>We are pleased to inform you that your reservation request has been completed & reserved</p>
            <div class="confirm-booking-details">
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>Booking REF</li>
                        <li>#AB21B8</li>
                    </ul>

                </div>
                <div class="border-separator"></div>
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>GUEST NAME</li>
                        <li>Pritam Kumar</li>
                    </ul>

                </div>
                <div class="border-separator"></div>
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>Date</li>
                        <li>01 Jan - 05 Jan 2023</li>
                    </ul>

                </div>
                <div class="border-separator"></div>
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>ROOM</li>
                        <li>Deluxe Room, 123</li>
                    </ul>

                </div>
                <div class="border-separator"></div>
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>EST. AMOUNT</li>
                        <li>$00000</li>
                    </ul>

                </div>
                <div class="border-separator"></div>
                <div class="confirm-booking-details-information">
                    <ul>
                        <li>STATUS</li>
                        <li>SUCCESS</li>
                    </ul>

                </div>

            </div>

            <div class="viabooking-area-footer">
                <button>Back to Reservation List</button>
                <button>+ New Reservation </button>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <!-- via booking pop up area end -->

    <!-- loader area start -->
    <div class="loader-area">
        <div class="lds-default">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- loader area start -->

    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>