<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="#">Check-in</a></li>
                            <li><a href="#">Check-out</a></li>
                            <li><a href="#">Housekeeping</a></li>
                            <li><a href="#">Manage Staff</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Reports</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->
    <div class="calenderOrtable-selector">
        <div class="container-fluid">
            <div class="calenderOrtable-button-area">
                <button>
                    <i class="fa-regular fa-calendar"></i>
                </button>
                <button>
                    <i class="fa-solid fa-table"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="resevation-search-area">
        <div class="container-fluid">
            <div class="reservation-search-main-area">
                <div class="calender-header">
                    <h1>Calendar Book </h1>
                </div>
                <div class="reservation-search-property">
                    <div class="search-date-selector-box">
                        <span>Stay Dates</span>
                        <input type="text" class="date-input" id="mainDateInput" placeholder="11/12/2023-15/12/2023 "
                            onclick="toggleDatePicker()">
                        <div class="date-picker" id="datePicker">
                            From: <input type="date" id="fromDate"> To: <input type="date" id="toDate">
                            <button id="applyButton">Apply</button>
                        </div>
                    </div>
                    <div class="paidOrunpaid-selector">
                        <select name="" id="">
                            <option value="">paid</option>
                            <option value="">unpaid</option>
                        </select>
                    </div>
                    <div class="resevationtype-selector">
                        <select name="" id="">
                            <option value="">Reservation Type</option>
                            <option value="">Reservation Type</option>
                            <option value="">Reservation Type</option>

                        </select>
                    </div>
                    <div class="dailyOrmonthly-selector">
                        <select name="" id="">
                            <option value="">daily</option>
                            <option value="">weekly</option>
                            <option value="">monthly</option>

                        </select>
                    </div>
                    <button class="reservation-search-btn">
                        search
                    </button>
                    <button class="new-reservation-btn">
                        + Reservations
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- reservation search results table area start -->
    <div class="reservation-search-results-table-area">

        <div class="reservation-search-results-table-main-area">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><button><img src="assets/images/ArrowsOutSimple.svg" alt="zoom"></button></th>
                            <th>THU <br> 12 DEC</th>
                            <th>FRI <br> 13 DEC</th>
                            <th>SAT <br> 14 DEC</th>
                            <th>SUN <br> 15 DEC</th>
                            <th>MON <br> 16 DEC</th>
                            <th>THU <br> 17 DEC</th>
                            <th>TUE <br> 18 DEC</th>
                            <th>wed <br> 19 DEC</th>
                            <th>thu <br> 20 DEC</th>
                            <th>fri <br> 21 DEC</th>
                            <th>sat <br> 22 DEC</th>
                            <th>sun <br> 23 DEC</th>
                            <th>mon <br> 24 DEC</th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button id="show-more">DOUBLE ROOM
                                    <i class="fa-solid fa-angle-down down-arrow"></i>
                                </button></td>
                            <td colspan="13" style="background: #EBECEE;"></td>
                        </tr>

                        <!-- double  room area start -->
                        <tr class="doubleroom-row room1">
                            <td>ROOM 1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="doubleroom-row room2">
                            <td>ROOM 2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="doubleroom-row">
                            <td>ROOM 3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="doubleroom-row">
                            <td>ROOM 4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- double  room area end -->

                        <!-- familly  room area start -->
                        <tr>
                            <td><button id="show-moreFamillyRoom">FAMILY ROOM
                                    <i class="fa-solid fa-angle-down down-arrow2"></i>
                                </button></td>
                            <td colspan="13" style="background: #EBECEE;"></td>
                        </tr>

                        <!-- double  room area start -->
                        <tr class="famillyroom-row ">
                            <td>ROOM 1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="famillyroom-row room1">
                            <td>ROOM 2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="famillyroom-row room2">
                            <td>ROOM 3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="famillyroom-row">
                            <td>ROOM 4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- familly  room area   end -->

                        <!-- standard  room area start -->
                        <tr>
                            <td><button id="show-morestandardRoom">STANDARD ROOM
                                    <i class="fa-solid fa-angle-down down-arrow3"></i>
                                </button></td>
                            <td colspan="13" style="background: #EBECEE;"></td>
                        </tr>

                        <!-- double  room area start -->
                        <tr class="standardroom-row ">
                            <td>ROOM 1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="standardroom-row">
                            <td>ROOM 2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="standardroom-row room1">
                            <td>ROOM 3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <!-- standard   room area   end -->

                    </tbody>
                </table>

                <div class="reservationPersondetails-alart-area" id="reservationPersonDetailsOpen">
                    <div class="reservation-person-details-main-area">
                        <div class="reservation-person-details-header">
                            <h1>Reservation #AB2IT9 For Kumar, Pritam</h1>
                            <button id="reservationPersonDetailsClose">
                                <i class="fa-solid fa-x"></i>
                            </button>
                        </div>
                        <div class="person-detalis-content">
                            <div class="information-item">
                                <div class="contact-item">
                                    <h1>Phone Number: </h1>
                                    <p>473 2187 219</p>
                                </div>
                                <div class="contact-item">
                                    <h1>Booking Status: </h1>
                                    <span>Confirmed</span>
                                </div>
                                <div class="contact-item">
                                    <h1>Reminder</h1>
                                    <div class="massage-item">
                                        <ul>
                                            <li><a href="#"><img src="assets/images/gmail.svg" alt="gmail"></a></li>
                                            <li><a href="#"><img src="assets/images/whatsapp.svg" alt="whatsapp"></a>
                                            </li>
                                            <li><a href="#"><img src="assets/images/sms.svg" alt="massage"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="information-item">
                                <div class="contact-item">
                                    <h1>Email ID:</h1>
                                    <p>Pritam@gmaill.com</p>
                                </div>
                                <div class="contact-item reservationType">
                                    <h1>Reservation Type:</h1>
                                    <span>Inperson</span>
                                </div>
                                <div class="contact-item">
                                    <button>unpaid</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- reservation search results table area end -->
    <!-- main area end -->

    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>