<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="p-bottom">
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <div class="top-header-right">
                        <div class="search-data-input">
                            <input type="search" placeholder="Search for Name, Phone, Guest ID" class="popupinput">
                        </div>
                        <button class="headersearchBtn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="user-logo" id="profile">
                            <span>D</span>
                            <div class="profile-logout-form" id="profileOption">
                                <button> <i class="fa-regular fa-user"></i> Profile</button>
                                <button> <i class="fa-solid fa-arrow-right-from-bracket"></i> logout</button>
                            </div>
                        </div>
                    </div>
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="front-desk-dashboard.html">Dashboard</a></li>
                            <li><a href="frontdeskreservation.html">Reservation</a></li>
                            <li><a class="active" href="check-in.html">Check-in</a></li>
                            <li><a href="checkout.html">Check-out</a></li>
                            <li><a href="housekeeping.html">Housekeeping</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->
    <div class="checkin-full-wrapper">
        <div class="reservation-header">
            <div class="container-fluid">
                <div class="calender-header">
                    <h1>Check-in</h1>

                </div>
            </div>
        </div>
        <div class="resevation-page-search-area">

            <div class="reservation-page-search-main-area">
                <div class="search-data-input-item">
                    <h1>Guest Name</h1>
                    <input type="text" placeholder="Search name">
                </div>
                <div class="search-data-input-item">
                    <h1>Driving License</h1>
                    <input type="text" placeholder="#00000">
                </div>
                <div class="search-data-input-item">
                    <h1>Mobile number</h1>
                    <input type="text" placeholder="Mo. number">
                </div>
                <div class="search-data-input-item">
                    <h1>Stays Date</h1>
                    <div class="date-input-area">
                        <input type="text" class="date-input" id="mainDateInput" placeholder="01 Jan 2023 - 05 Jan 2023"
                            onclick="toggleDatePicker()">
                        <button class="calenderIcon" onclick="toggleDatePicker()">
                            <i class="fa-regular fa-calendar"></i>
                        </button>
                        <div class="date-picker" id="datePicker">
                            From: <input type="date" id="fromDate"> To: <input type="date" id="toDate">
                            <button id="applyButton">Apply</button>
                        </div>
                    </div>

                </div>
                <div class="search-button">
                    <button>search</button>
                    <button id="checkinNew">New Check-In</button>
                </div>
            </div>

        </div>

        <!-- booking details box area start -->
        <div class="reservation-results-header">

            <div class="reservation-results-header-main-area">
                <h1><i class="fa-solid fa-arrow-right-long"></i> <span style="width: 7px;"></span>Booking Details:</h1>

            </div>

        </div>
        <div class="booking-details-room-area">
            <div class="booking-details-room-item">
                <div class="booking-details-room-main-area">
                    <div class="checkinroom-details-header">
                        <div class="checkin-room-type">
                            <h1> Executive Suite</h1>
                        </div>
                        <div class="checkin-room-icon">
                            <img src="assets/images/checkin-room-icon.png">
                        </div>
                    </div>
                    <div class="checkin-person-name">
                        <h1>Jack</h1>

                    </div>

                    <div class="booking-number-time">
                        <ul>
                            <li>Booking No.</li>
                            <li>A516257KC54H</li>
                        </ul>
                        <ul>
                            <li>Time</li>
                            <li>10:30 am</li>
                        </ul>
                    </div>
                    <div class="booking-date-footer">
                        <ul>
                            <li>Date</li>
                            <li>5 Dec 2023</li>
                        </ul>
                        <button class="checkinNow">Check In</button>
                    </div>
                </div>
            </div>
            <div class="booking-details-room-item">
                <div class="booking-details-room-main-area">
                    <div class="checkinroom-details-header">
                        <div class="checkin-room-type">
                            <h1> Royal Suite</h1>
                        </div>
                        <div class="checkin-room-icon">
                            <img src="assets/images/checkin-yellow.png">
                        </div>
                    </div>
                    <div class="checkin-person-name">
                        <h1>Steaven</h1>

                    </div>
                    <div class="booking-number-time">
                        <ul>
                            <li>Booking No.</li>
                            <li>A516257KC54H</li>
                        </ul>
                        <ul>
                            <li>Time</li>
                            <li>10:30 am</li>
                        </ul>
                    </div>
                    <div class="booking-date-footer">
                        <ul>
                            <li>Date</li>
                            <li>5 Dec 2023</li>
                        </ul>
                        <button class="checkinNow">Check In</button>
                    </div>
                </div>
            </div>
            <div class="booking-details-room-item">
                <div class="booking-details-room-main-area">
                    <div class="checkinroom-details-header">
                        <div class="checkin-room-type">
                            <h1> Royal Suite</h1>
                        </div>
                        <div class="checkin-room-icon">
                            <img src="assets/images/checkin-yellow.png">
                        </div>
                    </div>
                    <div class="checkin-person-name">
                        <h1>Rosh</h1>

                    </div>
                    <div class="booking-number-time">
                        <ul>
                            <li>Booking No.</li>
                            <li>A516257KC54H</li>
                        </ul>
                        <ul>
                            <li>Time</li>
                            <li>10:30 am</li>
                        </ul>
                    </div>
                    <div class="booking-date-footer">
                        <ul>
                            <li>Date</li>
                            <li>5 Dec 2023</li>
                        </ul>
                        <button class="checkinNow">Check In</button>
                    </div>
                </div>
            </div>
            <div class="booking-details-room-item">
                <div class="booking-details-room-main-area">
                    <div class="checkinroom-details-header">
                        <div class="checkin-room-type">
                            <h1> Room No. 309</h1>
                        </div>
                        <div class="checkin-room-icon">
                            <img src="assets/images/checkin-box-green-icon.svg">
                        </div>
                    </div>
                    <div class="checkin-person-name">
                        <h1>Marilyn </h1>
                        <ul>
                            <li>
                                Room Type
                            </li>
                            <li>
                                DBL
                            </li>
                        </ul>
                    </div>
                    <div class="booking-number-time">
                        <ul>
                            <li>Booking No.</li>
                            <li>A516257KC54H</li>
                        </ul>
                        <ul>
                            <li>Time</li>
                            <li>10:30 am</li>
                        </ul>
                    </div>
                    <div class="booking-date-footer">
                        <ul>
                            <li>Date</li>
                            <li>5 Dec 2023</li>
                        </ul>
                        <button class="checkinNow">Check In</button>
                    </div>
                </div>
            </div>
            <div class="booking-details-room-item">
                <div class="booking-details-room-main-area">
                    <div class="checkinroom-details-header">
                        <div class="checkin-room-type">
                            <h1> Room No. 214</h1>
                        </div>
                        <div class="checkin-room-icon">
                            <img src="assets/images/checkin-yellow.png">
                        </div>
                    </div>
                    <div class="checkin-person-name">
                        <h1>Alena Bator</h1>
                        <ul>
                            <li>
                                Room Type
                            </li>
                            <li>
                                DBL
                            </li>
                        </ul>
                    </div>
                    <div class="booking-number-time">
                        <ul>
                            <li>Booking No.</li>
                            <li>A516257KC54H</li>
                        </ul>
                        <ul>
                            <li>Time</li>
                            <li>10:30 am</li>
                        </ul>
                    </div>
                    <div class="booking-date-footer">
                        <ul>
                            <li>Date</li>
                            <li>5 Dec 2023</li>
                        </ul>
                        <button class="checkinNow">Check In</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- booking details box area end -->

        <!-- available room area start -->
        <div class="reservation-results-header">

            <div class="reservation-results-header-main-area">
                <h1><i class="fa-solid fa-arrow-right-long"></i> <span style="width: 7px;"></span>Available Rooms:</h1>

            </div>

        </div>
        <div class="available-room-area">
            <div class="available-room-item">
                <div class="available-room-main-area">
                    <div class="room-images">
                        <img src="assets/images/room1.png">
                    </div>
                    <h1>Executive Room</h1>
                </div>
            </div>
            <div class="available-room-item">
                <div class="available-room-main-area">
                    <div class="room-images">
                        <img src="assets/images/room2.png">
                    </div>
                    <h1>Single Room</h1>
                </div>
            </div>
            <div class="available-room-item">
                <div class="available-room-main-area">
                    <div class="room-images">
                        <img src="assets/images/room3.png">
                    </div>
                    <h1>Royal Room</h1>
                </div>
            </div>
            <div class="available-room-item">
                <div class="available-room-main-area">
                    <div class="room-images">
                        <img src="assets/images/room4.png">
                    </div>
                    <h1>Deluxe Room</h1>
                </div>
            </div>
            <div class="available-room-item">
                <div class="available-room-main-area">
                    <div class="room-images">
                        <img src="assets/images/room5.png">
                    </div>
                    <h1>Double Room</h1>
                </div>
            </div>
        </div>
        <!-- available room area end -->

    </div>



    <!-- main area end -->
    <footer id="footer">
        <div class="footer-area">
            <div class="container-fluid">
                <div class="footer-main-area">
                    <p> D. Talaviya - 28th Mar 24 02:25 PM</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- checkin pop up area start -->
    <div class="checkin-nowpopup-area">
        <div class="checkinpopup-main-area">
            <div class="checkinpopup-header">
                <h1>Check-in</h1>
            </div>
            <div class="checkin-details-main-content-area">
                <h1>Check In For <span> A516257KC54H</span></h1>
                <div class="checkin-content-details">
                    <ul>
                        <li>Booking No.</li>
                        <li>Guest Name</li>
                        <li>Room</li>
                        <li>Time</li>
                        <li>Check-in/Check-out Dates</li>
                    </ul>
                    <ul>
                        <li>A516257KC54Hli>
                        <li>Jack</li>
                        <li> Executive Suite</li>
                        <li>10:30 am</li>
                        <li>5-12-2023 to 7-12-2023</li>
                    </ul>
                </div>

            </div>
            <div class="checkin-confirm-button-area">
                <button>Edit Check-In</button>
                <button>Check-In Now</button>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <!-- checkin pop up area end -->
    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>