<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body style=" background: #F3F7FF;">
    <!-- header area start -->
    <header>
        <div class="top-header" style="height: 56px;">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <div class="top-header-right">
                        <div class="search-data-input">
                            <input type="search" placeholder="Search for Name, Phone, Guest ID" class="popupinput">
                        </div>
                        <button class="headersearchBtn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="user-logo" id="profile">
                            <span>D</span>
                            <div class="profile-logout-form" id="profileOption">
                                <button> <i class="fa-regular fa-user"></i> Profile</button>
                                <button> <i class="fa-solid fa-arrow-right-from-bracket"></i> logout</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <main>
        <div class="main-item-area">
            <div class="container-fluid">
                <div class="link-area">
                    <div class="link-item">
                        <a href="frontdeskreservation.html">
                            <span class="link-icon">
                                <img src="assets/images/reservation.png" alt="img">
                            </span>
                            <span class="link-content">
                                Reservation
                            </span>
                        </a>
                    </div>
                    <div class="link-item">
                        <a href="check-in.html">
                            <span class="link-icon">
                                <img src="assets/images/checkin.svg" alt="img">
                            </span>
                            <span class="link-content">
                                Checkin
                            </span>
                        </a>
                    </div>
                    <div class="link-item">
                        <a href="checkout.html">
                            <span class="link-icon">
                                <img src="assets/images/checkout.svg" alt="img">
                            </span>
                            <span class="link-content">
                                Checkout
                            </span>
                        </a>
                    </div>
                    <div class="link-item">
                        <a href="housekeeping.html">
                            <span class="link-icon">
                                <img src="assets/images/hosekepping.svg" alt="img">
                            </span>
                            <span class="link-content">
                                Housekeeping
                            </span>
                        </a>
                    </div>
                    <div class="link-item">
                        <a href="#">
                            <span class="link-icon">
                                <img src="assets/images/Maintenance.svg" alt="img">
                            </span>
                            <span class="link-content">
                                Maintenance
                            </span>
                        </a>
                    </div>
                    <div class="link-item">
                        <a href="#">
                            <span class="link-icon">
                                <img src="assets/images/audit.svg" alt="img">
                            </span>
                            <span class="link-content">
                                Audit
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-area">
            <div class="container-fluid">
                <div class="footer-main-area">
                    <p> D. Talaviya - 28th Mar 24 02:25 PM</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>