<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="hotelregister-fullwrapper">
        <div class="container-fluid">
            <div class="main-area">
                <div class="left-side">
                    <div class="banner-img">
                        <img src="assets/images/register-img.svg" alt="">
                    </div>
                </div>
                <!-- first step area start -->
                <div class="right-side first-step">
                    <div class="header">
                        <span>step 1</span>
                        <span>create your account</span>
                    </div>
                    <div class="underline">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <h1>create your account <span><img src="assets/images/hand-wave.png" alt=""></span> <span>let's
                            start</span></h1>
                    <!-- information input area start -->
                    <div class="information-input-area">
                        <form action="">
                            <div class="information-input-main-area">
                                <div class="input-item">
                                    <label for="">Hotel Name <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter hotel name">
                                </div>
                                <div class="input-item">
                                    <label for="">User Name <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter name here*">
                                </div>
                                <div class="input-item">
                                    <label for="">First Name <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter name here*">
                                </div>
                                <div class="input-item">
                                    <label for="">Last Name <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter last name*">
                                </div>
                                <div class="input-item">
                                    <label for="">Email <span style="color: red;">*</span></label> <br>
                                    <input type="email" placeholder="Work email*">
                                </div>
                                <div class="input-item">
                                    <label for="">Mobile No. <span style="color: red;">*</span></label> <br>
                                    <input type="email" placeholder="Enter mobile no.*">
                                </div>
                            </div>
                        </form>
                    </div>
                    <p>By continuing the next level, you agree to <span>privacy policy</span> and <span>terms of
                            use</span> </p>
                    <button class="nextstep">Next</button>
                    <!-- information input area end -->
                </div>
                <!-- first step area end -->

                <!-- second step area start -->
                <div class="right-side second-step">
                    <div class="header">
                        <span>Step 2</span>
                        <span>You’re almost there..👋</span>
                    </div>
                    <div class="underline">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>

                    <!-- information input area start -->
                    <div class="information-input-area">
                        <form action="">
                            <div class="information-input-main-area">
                                <div class="input-item">
                                    <label for="">Sate <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter sate*">
                                </div>
                                <div class="input-item">
                                    <label for="">Country <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter country*">
                                </div>
                                <div class="input-item">
                                    <label for="">Pincode <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter pincode *">
                                </div>
                                <div class="input-item">
                                    <label for="">Website <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Enter website*">
                                </div>
                                <div class="input-item">
                                    <label for="">Address 1 <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Address 1*">
                                </div>
                                <div class="input-item">
                                    <label for="">Address 2 <span style="color: red;">*</span></label> <br>
                                    <input type="text" placeholder="Address 2*">
                                </div>
                                <div class="input-item">
                                    <label for="">Password <span style="color: red;">*</span></label> <br>
                                    <input type="password" placeholder="Password*">
                                </div>
                                <div class="input-item">
                                    <label for="">Confirm Password <span style="color: red;">*</span></label> <br>
                                    <input type="password" placeholder="Confirm Password*">
                                </div>
                                <div class="input-item">
                                    <label>Number of rooms at your property</label> <br>
                                    <div class="numberofproperty">
                                        <span class="decrease">-</span>
                                        <span class="count-number">1</span>
                                        <span class="increase">+</span>
                                    </div>
                                </div>
                                <div class="input-item">
                                    <label>Number of properties</label> <br>
                                    <div class="numberofproperty">
                                        <span class="decrease">-</span>
                                        <span class="count-number">1</span>
                                        <span class="increase">+</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <p>By continuing the next level, you agree to <span>privacy policy</span> and <span>terms of
                            use</span> </p>
                    <button class="backbtn">Back</button>
                    <button>Next</button>
                    <!-- information input area end -->
                </div>
                <!-- second step area end -->
            </div>
        </div>

        <div class="small-circle top-small">
            <img src="assets/images/small-circle.png">
        </div>
        <div class="big-circle top-big">
            <img src="assets/images/big-circle.png">
        </div>
        <div class="small-circle bottom-small">
            <img src="assets/images/small-circle.png">
        </div>
        <div class="big-circle bottom-big">
            <img src="assets/images/big-circle.png">
        </div>
    </div>

    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>