<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div class="full-wrapper">
        <div class="container-fluid p-0">
            <div class="login-page-main-area">
                <div class="left-side">
                    <!-- header area -->
                    <div class="header">
                        <div class="logo">
                            <img src="assets/images/logo-blue.png">
                        </div>
                        <h1>PMS</h1>
                    </div>
                    <!-- login area -->
                    <div class="login-area">
                        <div class="main-login-area">

                            <h2>login now</h2>
                            <p>Connect back to your account</p>
                            <div class="login-information">
                                <div class="login-input-item">
                                    <h3> <i class="fa-solid fa-user m-r"></i>account</h3>
                                    <input type="text" placeholder="Enter your username or Email">
                                </div>
                                <div class="login-input-item">
                                    <h3> <i class="fa-solid fa-lock m-r"></i>password</h3>
                                    <input type="password" placeholder="Enter your Password">
                                </div>
                            </div>
                            <button class="loginbtn">login</button>
                            <div class="forgetpassword">
                                <button class="forget">forget password</button>
                            </div>
                            <div class="didnthaveaccount">
                                <span>Dont’t have account ?</span>
                                <button class="register">Register</button>
                            </div>
                            <div class="login-with">
                                <div class="bar"></div>
                                <div class="loginwith-content">Or Login with</div>
                                <div class="bar"></div>
                            </div>
                            <div class="social-media-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- images area -->
                <div class="right-side">
                    <img src="assets/images/hotel2.jpg" alt="">
                    <div class="imagesoverly"></div>
                    <div class="hotel-description" id="slideshow">

                        <p>
                            Welcome to our luxurious hotel, where comfort, elegance, and unmatched hospitality await
                            you. Nestled in the heart of Mombai, our hotel offers a serene oasis amidst the bustling
                            city life, promising an unforgettable stay tailored to your every need.
                        </p>

                        <p>
                            From the moment you step into our grand lobby, you'll be enveloped in an atmosphere of
                            sophistication and warmth. Our dedicated staff members are committed to providing you with
                            personalized service, ensuring that every aspect of your stay exceeds your expectations.
                        </p>

                        <p>
                            Indulge in our meticulously designed rooms and suites, each thoughtfully appointed with
                            plush bedding, modern amenities, and stunning views of the city skyline or tranquil
                            landscapes. Whether you're traveling for business or leisure, our accommodations offer the
                            perfect blend of comfort and style to make you feel right at home.
                        </p>

                        <p>
                            Savor exquisite culinary experiences at our on-site restaurants, where our talented chefs
                            craft delectable dishes using the freshest ingredients. Whether you're craving international
                            cuisine or local specialties, our diverse dining options are sure to delight your palate.
                        </p>

                        <p>
                            Relax and rejuvenate at our state-of-the-art spa and wellness center, where you can pamper
                            yourself with a range of indulgent treatments and therapies. Unwind by the sparkling
                            poolside or maintain your fitness routine at our well-equipped gym, ensuring that you leave
                            feeling refreshed and revitalized.
                        </p>

                        <p>
                            For those seeking the perfect venue for weddings, corporate events, or social gatherings,
                            our hotel offers elegant banquet halls and versatile meeting spaces equipped with
                            cutting-edge technology and impeccable service to ensure the success of your event.
                        </p>

                        <p>
                            Above all, our commitment to excellence ensures that every moment of your stay is nothing
                            short of extraordinary. Whether you're here for a romantic getaway, a family vacation, or a
                            business trip, we invite you to experience the unparalleled luxury and hospitality of our
                            hotel. Book your stay with us today and embark on a journey of unforgettable memories.
                        </p>


                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>