<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main styles sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="p-bottom">
    <!-- header area start -->
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="top-header-main-area">
                    <div class="logo-area">
                        <a href="#" class="logo">
                            <img src="assets/images/Bed.svg" alt="logo">
                        </a>
                        <h1>PMS UX/UI</h1>
                    </div>
                    <!-- <div class="top-header-right">
                        <div class="search-data-input">
                            <input type="search" placeholder="Search for Name, Phone, Guest ID" class="popupinput">
                        </div>
                        <button class="headersearchBtn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="user-logo" id="profile">
                            <span>D</span>
                            <div class="profile-logout-form" id="profileOption">
                                <button> <i class="fa-regular fa-user"></i> Profile</button>
                                <button> <i class="fa-solid fa-arrow-right-from-bracket"></i> logout</button>
                            </div>
                        </div>
                    </div> -->
                    <button class="toggle-bar">
                        <i class="fa-solid fa-bars bars"></i>
                        <i class="fa-solid fa-x close"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="bottom-header-main-area">
                    <nav class="navbar">
                        <ul>
                            <li><a href="front-desk-dashboard.html">Dashboard</a></li>
                            <li><a href="frontdeskreservation.html">Reservation</a></li>
                            <li class="revenue-report-all-item"><a class="opendropdown">Check-in <span><i
                                            class="fa-solid fa-angle-down dropdown-icon"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Revenue report</a></li>
                                    <li><a href="#">tax report</a></li>
                                    <li><a href="#">property charges report</a></li>
                                    <li><a href="#">room statistics report</a></li>
                                    <li><a href="#">payment report</a></li>
                                    <li><a href="#">deposite information report</a></li>
                                </ul>
                            </li>
                            <li><a href="checkout.html">Check-out</a></li>
                            <li><a href="housekeeping.html">Housekeeping</a></li>
                            <li class="revenue-report-all-item"><a class="opendropdown">Reports <span><i
                                            class="fa-solid fa-angle-down dropdown-icon"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="revenue-report.html">Revenue report</a></li>
                                    <li><a href="tax-report.html">tax report</a></li>
                                    <li><a href="property-charges-report.html">property charges report</a></li>
                                    <li><a href="room-statistics-report.html">room statistics report</a></li>
                                    <li><a href="payment-report.html">payment report</a></li>
                                    <li><a href="deposite-information-report.html">deposite information report</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start -->
    <div class="reservation-header">
        <div class="container-fluid">
            <div class="revenue-report-header">
                <ul>
                    <li>
                        <span><i class="fa-solid fa-angle-left"></i></span>
                    </li>
                    <li>/</li>
                    <li>Reports</li>
                    <li>/</li>
                    <li> revenu Reports</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- report table area start -->
    <div class="report-wrapper">
        <div class="container-fluid">
            <div class="report-main-area">
                <h1>Revenue Report</h1>
                <hr>
                <div class="resevation-page-search-area">
                    <div class="container-fluid">
                        <div class="reservation-page-search-main-area">
                            <div class="search-button report-head-item">
                                <!-- auto refresh button -->
                                <button><i class="fa-solid fa-arrows-rotate"></i></button>
                                <!-- filter button -->
                                <button><i class="fa-solid fa-filter"></i></button>
                            </div>
                            <!-- date area  -->
                            <div class="search-data-input-item report-head-item">

                                <div class="date-input-area">
                                    <input type="text" class="date-input" id="mainDateInput"
                                        placeholder="01 Jan 2023 - 05 Jan 2023" onclick="toggleDatePicker()">
                                    <button class="calenderIcon" onclick="toggleDatePicker()">
                                        <i class="fa-regular fa-calendar"></i>
                                    </button>
                                    <div class="date-picker" id="datePicker">
                                        From: <input type="date" id="fromDate"> To: <input type="date" id="toDate">
                                        <button id="applyButton">Apply</button>
                                    </div>
                                </div>

                            </div>
                            <!-- charge select area -->
                            <div class="person-info-item report-head-item">

                                <div class="info-input-box">
                                    <span class="infolabel itemselect">Charge Type </span>

                                    <input type="text" placeholder="Select Charge Type" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>Tax</li>
                                        <li>VAT</li>
                                    </ul>


                                </div>
                            </div>
                            <!-- room select area -->
                            <div class="person-info-item report-head-item">

                                <div class="info-input-box">
                                    <span class="infolabel itemselect">Room Type </span>

                                    <input type="text" placeholder="Select room Type" class="selectbox">
                                    <div class="downarrowbtn">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                    <ul class="select-manu">
                                        <li>single</li>
                                        <li>delux</li>
                                    </ul>


                                </div>
                            </div>
                            <!-- apply button -->
                            <div class="search-button">
                                <button>Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- revenue report table start -->
                <div class="reservation-search-results-table-area">


                    <div class="reservation-search-results-table-main-area">
                        <div class="resevation-table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Revenue</th>
                                        <th>Actual Today</th>
                                        <th>Adjusted</th>
                                        <th>Net Today</th>
                                        <th>M-T-D</th>
                                        <th>LY-M-T-D</th>
                                        <th>Variance</th>
                                        <th>Y-T-D</th>
                                        <th>LY-T-D</th>
                                        <th>LY-T-D</th>



                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>
                                    <tr>
                                        <td>Additional room revenue</td>
                                        <td>$4,514.70</td>
                                        <td>-$3.89</td>
                                        <td>$4,510.81</td>
                                        <td>$119,223.90</td>
                                        <td>$129,077.78</td>
                                        <td>-$9,853.88</td>
                                        <td>$246,769.88</td>
                                        <td>$709,391.65</td>
                                        <td>-$462,621.77</td>
                                    </tr>






                                </tbody>
                            </table>


                        </div>


                    </div>

                </div>
                <!-- revenue report table end -->
                <div class="page-change-and-print-area">
                    <!-- page change area start -->
                    <div class="left-side numberofproperty">
                        <button class="decrease"><i class="fa-solid fa-angle-left angleicon"></i></button>
                        <div class="numberofpagearea">
                            <span>Page</span>
                            <span class="count-number">1</span>
                            <span>of 01</span>
                        </div>
                        <button class="increase"><i class="fa-solid fa-angle-right angleicon"></i></button>
                    </div>
                    <!-- page change area end -->

                    <!-- report print area start -->
                    <div class="right-side">
                        <button><i class="fa-solid fa-print ps-icon"></i>Print Form</button>
                        <button><i class="fa-solid fa-reply ps-icon replayicon"></i>Export</button>
                    </div>
                    <!-- report print area end -->
                </div>
            </div>
        </div>
    </div>

    
    <!-- main area end -->
    


    
    
    <!-- font awesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- main js link -->
    <script src="assets/js/main.js"></script>
</body>

</html>